<!DOCTYPE html>
<html lang="es">
<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
  
		<title> </title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/layout.css" type="text/css" rel="stylesheet">
		<link href="css/header.css" type="text/css" rel="stylesheet">
		<link href="css/footer.css" type="text/css" rel="stylesheet">
		<link href="css/mobile.css" type="text/css" rel="stylesheet" media="only screen and (max-width: 1024px)">
		
		<link rel="shortcut icon" href="images/favicon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

		<!-- css fontawesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
		<!-- css fontawesome fin -->

		<!-- css Slider -->
		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
		<!-- css Slider fin -->
		
		<!-- Modernizr -->
  		<script src="js/modernizr.js"></script>
  
  
</head>
<body>
	<header class="bg-header" id="header">
		<!-- Header top redes sociales y cuenta -->
		<div class="header-top">
			<ul class="redes-sociales">
				<li>
					<a href="#" target="_blank">
						<img src="images/icon-fb.png" alt="facebook">
					</a>
				</li>
				<li>
					<a href="#" target="_blank">
						<img src="images/icon-tw.png" alt="twitter">
					</a>
				</li>
				<li>
					<a href="#" target="_blank">
						<img src="images/icon-instagram.png" alt="instagram">
					</a>
				</li>
				<li>
					<a href="#" target="_blank">
						<img src="images/icon-yt.png" alt="youtube">
					</a>
				</li>
			</ul>

			<ul class="cuenta">
				<li>
					<a href="#">Ingresar <i class="fas fa-caret-right"></i></a>
				</li>
				<li>
					<a href="#">Crear cuenta <i class="fas fa-user-alt"></i></a>
				</li>
			</ul>
		</div>
		<!-- Header top redes sociales y cuenta fin -->
		
		<!-- Cabezote logo -->
		<div id="logo">
			<img src="images/logo.jpg" alt="logo">
		</div>
		<!-- Cabezote logo fin -->

		<div class="cont-header">
			<div id="btn-menu-responsive" class="btn-menu">
				<span></span>
				<div id="text-menu"></div>
			</div>

			<nav id="menu">
				<ul>
					<li>
						<a href="#">Ofertas</a>
					</li>
					<li>
						<a href="#">Novedades</a>
					</li>
					<li>
						<a href="#">Destacados</a>
					</li>
				</ul>
			</nav>

			<div class="seccion-derecha-header">
				<div class="btn-buscador-movil">
					<i class="fas fa-search"></i>
				</div>

				<div class="buscador">
					<input type="text" id="buscar" placeholder="¿Qué buscas?">
					<button class="bg-azul" type="submit">
						<i class="fas fa-search"></i>
					</button>
				</div>

				<div class="lista-deseos">
					<a href="#">
						<i class="fas fa-heart"></i>
					</a>
				</div>

				<div id="car">
					<span class="icon icon-car icon40"></span>
					<p class="cantidad">1</p>
				</div>
			</div>
		</div>		
	</header>

	<section id="content">
		<!-- Banner Categoria -->
		<div class="banner-categoria">
			<img src="images/banner-categoria.jpg" alt="banner categoria">
		</div>
		<!-- Banner Categoria fin -->

		<!-- miga de pan / Ordenar producto -->
		<div class="miga-ordenar">
			<ul class="miga-pan">
				<li>
					<a href="#">Inicio</a>
				</li>
				<li>
					<span>Lo más vendido</span>
				</li>
			</ul>

			<div class="ordenar-productos">
				<select name="" id="ordenar">
					<option value="">Ordenar productos</option>
					<option value="">Más reciente</option>
					<option value="">Más antiguo</option>
				</select>
			</div>
		</div>
		<!-- miga de pan / Ordenar producto Fin -->

		<!-- Lista de productos a 4 columnas -->
		<div class="cols4 listado-producto">
			<div class="col">
				<div class="cont-producto">
		            <a href="#" class="nombre-producto">INTERRUPTOR INTELIGENTE</a>

		            <a href="#" class="cont-img-producto">
		            	<img src="images/prod-1.jpg" />
		            </a>

		            <div class="flag-dcto">
		            	<span>28</span>
		            </div>

		            <div class="flag-nuevo">
		            	<img src="images/flag-nuevo.png" alt="flag nuevo">
		            </div>

		            <button type="button" class="deseos">
						<i class="fas fa-heart"></i>
					</button>

		            <div class="cont-precios">
		            	<h4 class="precio-real">$4.049.900</h4>
		            	<h4 class="precio-dcto">$2.915.958</h4>
		            </div>

		            <div class="cont-btn-producto">
		            	<button class="btn-producto">
		            		<span>VER PRODUCTO</span>
		            	</button>
		            </div>   
		  	    </div>
			</div>

			<div class="col">
				<div class="cont-producto">
		            <a href="#" class="nombre-producto">INTERRUPTOR INTELIGENTE</a>

		            <a href="#" class="cont-img-producto">
		            	<img src="images/prod-2.jpg" />
		            </a>

		            <div class="flag-dcto">
		            	<span>28</span>
		            </div>

		            <div class="flag-nuevo">
		            	<img src="images/flag-nuevo.png" alt="flag nuevo">
		            </div>

		            <button type="button" class="deseos">
						<i class="fas fa-heart"></i>
					</button>

		            <div class="cont-precios">
		            	<h4 class="precio-real">$4.049.900</h4>
		            	<h4 class="precio-dcto">$2.915.958</h4>
		            </div>

		            <div class="cont-btn-producto">
		            	<button class="btn-producto">
		            		<span>VER PRODUCTO</span>
		            	</button>
		            </div>   
		  	    </div>
			</div>

			<div class="col">
				<div class="cont-producto">
		            <a href="#" class="nombre-producto">INTERRUPTOR INTELIGENTE</a>

		            <a href="#" class="cont-img-producto">
		            	<img src="images/prod-3.jpg" />
		            </a>

		            <div class="flag-dcto">
		            	<span>28</span>
		            </div>

		            <div class="flag-nuevo">
		            	<img src="images/flag-nuevo.png" alt="flag nuevo">
		            </div>

		            <button type="button" class="deseos">
						<i class="fas fa-heart"></i>
					</button>

		            <div class="cont-precios">
		            	<h4 class="precio-real">$4.049.900</h4>
		            	<h4 class="precio-dcto">$2.915.958</h4>
		            </div>

		            <div class="cont-btn-producto">
		            	<button class="btn-producto">
		            		<span>VER PRODUCTO</span>
		            	</button>
		            </div>   
		  	    </div>
			</div>

			<div class="col">
				<div class="cont-producto">
		            <a href="#" class="nombre-producto">INTERRUPTOR INTELIGENTE</a>

		            <a href="#" class="cont-img-producto">
		            	<img src="images/prod-4.jpg" />
		            </a>

		            <div class="flag-dcto">
		            	<span>28</span>
		            </div>

		            <div class="flag-nuevo">
		            	<img src="images/flag-nuevo.png" alt="flag nuevo">
		            </div>

		            <button type="button" class="deseos">
						<i class="fas fa-heart"></i>
					</button>

		            <div class="cont-precios">
		            	<h4 class="precio-real">$4.049.900</h4>
		            	<h4 class="precio-dcto">$2.915.958</h4>
		            </div>

		            <div class="cont-btn-producto">
		            	<button class="btn-producto">
		            		<span>VER PRODUCTO</span>
		            	</button>
		            </div>   
		  	    </div>
			</div>

			<div class="col">
				<div class="cont-producto">
		            <a href="#" class="nombre-producto">INTERRUPTOR INTELIGENTE</a>

		            <a href="#" class="cont-img-producto">
		            	<img src="images/prod-1.jpg" />
		            </a>

		            <div class="flag-dcto">
		            	<span>28</span>
		            </div>

		            <div class="flag-nuevo">
		            	<img src="images/flag-nuevo.png" alt="flag nuevo">
		            </div>

		            <button type="button" class="deseos">
						<i class="fas fa-heart"></i>
					</button>

		            <div class="cont-precios">
		            	<h4 class="precio-real">$4.049.900</h4>
		            	<h4 class="precio-dcto">$2.915.958</h4>
		            </div>

		            <div class="cont-btn-producto">
		            	<button class="btn-producto">
		            		<span>VER PRODUCTO</span>
		            	</button>
		            </div>   
		  	    </div>
			</div>

			<div class="col">
				<div class="cont-producto">
		            <a href="#" class="nombre-producto">INTERRUPTOR INTELIGENTE</a>

		            <a href="#" class="cont-img-producto">
		            	<img src="images/prod-2.jpg" />
		            </a>

		            <div class="flag-dcto">
		            	<span>28</span>
		            </div>

		            <div class="flag-nuevo">
		            	<img src="images/flag-nuevo.png" alt="flag nuevo">
		            </div>

		            <button type="button" class="deseos">
						<i class="fas fa-heart"></i>
					</button>

		            <div class="cont-precios">
		            	<h4 class="precio-real">$4.049.900</h4>
		            	<h4 class="precio-dcto">$2.915.958</h4>
		            </div>

		            <div class="cont-btn-producto">
		            	<button class="btn-producto">
		            		<span>VER PRODUCTO</span>
		            	</button>
		            </div>   
		  	    </div>
			</div>

			<div class="col">
				<div class="cont-producto">
		            <a href="#" class="nombre-producto">INTERRUPTOR INTELIGENTE</a>

		            <a href="#" class="cont-img-producto">
		            	<img src="images/prod-3.jpg" />
		            </a>

		            <div class="flag-dcto">
		            	<span>28</span>
		            </div>

		            <div class="flag-nuevo">
		            	<img src="images/flag-nuevo.png" alt="flag nuevo">
		            </div>

		            <button type="button" class="deseos">
						<i class="fas fa-heart"></i>
					</button>

		            <div class="cont-precios">
		            	<h4 class="precio-real">$4.049.900</h4>
		            	<h4 class="precio-dcto">$2.915.958</h4>
		            </div>

		            <div class="cont-btn-producto">
		            	<button class="btn-producto">
		            		<span>VER PRODUCTO</span>
		            	</button>
		            </div>   
		  	    </div>
			</div>

			<div class="col">
				<div class="cont-producto">
		            <a href="#" class="nombre-producto">INTERRUPTOR INTELIGENTE</a>

		            <a href="#" class="cont-img-producto">
		            	<img src="images/prod-4.jpg" />
		            </a>

		            <div class="flag-dcto">
		            	<span>28</span>
		            </div>

		            <div class="flag-nuevo">
		            	<img src="images/flag-nuevo.png" alt="flag nuevo">
		            </div>

		            <button type="button" class="deseos">
						<i class="fas fa-heart"></i>
					</button>

		            <div class="cont-precios">
		            	<h4 class="precio-real">$4.049.900</h4>
		            	<h4 class="precio-dcto">$2.915.958</h4>
		            </div>

		            <div class="cont-btn-producto">
		            	<button class="btn-producto">
		            		<span>VER PRODUCTO</span>
		            	</button>
		            </div>   
		  	    </div>
			</div>

			<div class="col">
				<div class="cont-producto">
		            <a href="#" class="nombre-producto">INTERRUPTOR INTELIGENTE</a>

		            <a href="#" class="cont-img-producto">
		            	<img src="images/prod-1.jpg" />
		            </a>

		            <div class="flag-dcto">
		            	<span>28</span>
		            </div>

		            <div class="flag-nuevo">
		            	<img src="images/flag-nuevo.png" alt="flag nuevo">
		            </div>

		            <button type="button" class="deseos">
						<i class="fas fa-heart"></i>
					</button>

		            <div class="cont-precios">
		            	<h4 class="precio-real">$4.049.900</h4>
		            	<h4 class="precio-dcto">$2.915.958</h4>
		            </div>

		            <div class="cont-btn-producto">
		            	<button class="btn-producto">
		            		<span>VER PRODUCTO</span>
		            	</button>
		            </div>   
		  	    </div>
			</div>

			<div class="col">
				<div class="cont-producto">
		            <a href="#" class="nombre-producto">INTERRUPTOR INTELIGENTE</a>

		            <a href="#" class="cont-img-producto">
		            	<img src="images/prod-2.jpg" />
		            </a>

		            <div class="flag-dcto">
		            	<span>28</span>
		            </div>

		            <div class="flag-nuevo">
		            	<img src="images/flag-nuevo.png" alt="flag nuevo">
		            </div>

		            <button type="button" class="deseos">
						<i class="fas fa-heart"></i>
					</button>

		            <div class="cont-precios">
		            	<h4 class="precio-real">$4.049.900</h4>
		            	<h4 class="precio-dcto">$2.915.958</h4>
		            </div>

		            <div class="cont-btn-producto">
		            	<button class="btn-producto">
		            		<span>VER PRODUCTO</span>
		            	</button>
		            </div>   
		  	    </div>
			</div>

			<div class="col">
				<div class="cont-producto">
		            <a href="#" class="nombre-producto">INTERRUPTOR INTELIGENTE</a>

		            <a href="#" class="cont-img-producto">
		            	<img src="images/prod-3.jpg" />
		            </a>

		            <div class="flag-dcto">
		            	<span>28</span>
		            </div>

		            <div class="flag-nuevo">
		            	<img src="images/flag-nuevo.png" alt="flag nuevo">
		            </div>

		            <button type="button" class="deseos">
						<i class="fas fa-heart"></i>
					</button>

		            <div class="cont-precios">
		            	<h4 class="precio-real">$4.049.900</h4>
		            	<h4 class="precio-dcto">$2.915.958</h4>
		            </div>

		            <div class="cont-btn-producto">
		            	<button class="btn-producto">
		            		<span>VER PRODUCTO</span>
		            	</button>
		            </div>   
		  	    </div>
			</div>

			<div class="col">
				<div class="cont-producto">
		            <a href="#" class="nombre-producto">INTERRUPTOR INTELIGENTE</a>

		            <a href="#" class="cont-img-producto">
		            	<img src="images/prod-4.jpg" />
		            </a>

		            <div class="flag-dcto">
		            	<span>28</span>
		            </div>

		            <div class="flag-nuevo">
		            	<img src="images/flag-nuevo.png" alt="flag nuevo">
		            </div>

		            <button type="button" class="deseos">
						<i class="fas fa-heart"></i>
					</button>

		            <div class="cont-precios">
		            	<h4 class="precio-real">$4.049.900</h4>
		            	<h4 class="precio-dcto">$2.915.958</h4>
		            </div>

		            <div class="cont-btn-producto">
		            	<button class="btn-producto">
		            		<span>VER PRODUCTO</span>
		            	</button>
		            </div>   
		  	    </div>
			</div>
		</div>
		<!-- Lista de productos a 4 columnas -->

		<!-- paginador -->
		<div class="paginador">
			<ul>
				<li>
					<a href="#">1</a>
				</li>
				<li class="pagina-activa">
					<a href="#">2</a>
				</li>
				<li>
					<a href="#">3</a>
				</li>
				<li>
					<a href="#">4</a>
				</li>
			</ul>
		</div>
		<!-- paginador fin -->
	</section>

	<!-- ir al inicio -->
	<a href="#header" id="top">
		<span class="icon icon40 icon-top"></span>
	</a>
	<!-- ir al inicio fin -->


	<footer>
		<div class="cont-footer">
			<div class="menu-foot">
				<ul>
					<li>
						<h6><a href="#">CATEGORÍA</a></h6>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
				</ul>

				<ul>
					<li>
						<h6><a href="#">CATEGORÍA</a></h6>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
				</ul>

				<ul>
					<li>
						<h6><a href="#">CATEGORÍA</a></h6>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
				</ul>

				<ul>
					<li>
						<h6><a href="#">CATEGORÍA</a></h6>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
				</ul>

				<div class="datos-contacto">
					<ul>
						<li><h6>DATOS DE CONTACTO</h6></li>
						<li><i class="fas fa-phone"></i> +(57) 320 468 0633</li>
						<li><i class="fas fa-envelope-open"></i>  info@tiendishops.com</li>
						<li><i class="fas fa-home"></i> Carrera 53A # 125 - 13</li>
						<li><i class="fas fa-globe-asia"></i>Bogotá - Colombia</li>
					</ul>
					 <ul class="logo-footer">
					 	<li>
					 		<img src="images/home-bittat-group.png" alt="bittat logo">
					 	</li>
					 </ul>
				</div>
			</div>

			<div class="formulario-foot">
				<h6>ESCRIBENOS</h6>
				<form action="">
					<input type="text" id="nombre" placeholder="Nombres">
					<input type="text" id="nombre" placeholder="E-mail">
					<textarea id="mensaje" placeholder="Mensaje"></textarea>
					<input type="submit" value="Enviar" id="enviar">
				</form>
			</div>
		</div>

		<div class="copy-footer">
			<p>©2018 Todos los derechos reservados a Domotica</p>

			<ul class="redes-sociales">
				<li>
					<a href="#" target="_blank">
						<i class="fab fa-facebook-f"></i>
					</a>
				</li>
				<li>
					<a href="#" target="_blank">
						<i class="fab fa-twitter"></i>
					</a>
				</li>
				<li>
					<a href="#" target="_blank">
						<i class="fab fa-instagram"></i>
					</a>
				</li>
				<li>
					<a href="#" target="_blank">
						<i class="fab fa-pinterest-p"></i>
					</a>
				</li>
				<li>
					<a href="#" target="_blank">
						<i class="fab fa-google-plus-g"></i>
					</a>
				</li>
				<li>
					<a href="#" target="_blank">
						<i class="fab fa-linkedin-in"></i>
					</a>
				</li>
			</ul>
		</div>
	</footer>


 <!-- jQuery -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js">\x3C/script>')</script>
 
 <!-- Eventos JS -->
<script defer src="js/eventos.js"></script>
<!-- Eventos JS -->

 <!-- FlexSlider -->
 <script defer src="js/jquery.flexslider.js"></script>
 <script defer src="js/slide.js"></script>
 <!-- FlexSlider fin -->






</body>
</html>