<!DOCTYPE html>
<html lang="es">
<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
  
		<title> </title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/layout.css" type="text/css" rel="stylesheet">
		<link href="css/header.css" type="text/css" rel="stylesheet">
		<link href="css/footer.css" type="text/css" rel="stylesheet">
		<link href="css/mobile.css" type="text/css" rel="stylesheet" media="only screen and (max-width: 1024px)">
		
		<link rel="shortcut icon" href="images/favicon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

		<!-- css fontawesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
		<!-- css fontawesome fin -->

		<!-- css Slider -->
		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
		<!-- css Slider fin -->
		
		<!-- Modernizr -->
  		<script src="js/modernizr.js"></script>
  
  
</head>
<body class="">
	<header class="bg-header" id="header">
		<!-- Header top redes sociales y cuenta -->
		<div class="header-top">
			<ul class="redes-sociales">
				<li>
					<a href="https://www.facebook.com/bittathome/" target="_blank">
						<img src="images/icon-fb.png" alt="facebook">
					</a>
				</li>
				<!-- <li>
					<a href="#" target="_blank">
						<img src="images/icon-tw.png" alt="twitter">
					</a>
				</li> -->
				<li>
					<a href="https://www.instagram.com/bittathome/" target="_blank">
						<img src="images/icon-instagram.png" alt="instagram">
					</a>
				</li>
				<li>
					<a href="https://www.youtube.com/channel/UC0I5BwkrgFrm9K4ln3GAIhw/featured" target="_blank">
						<img src="images/icon-yt.png" alt="youtube">
					</a>
				</li>
			</ul>

			<ul class="cuenta">
				<li>
					<a href="#">Ingresar <i class="fas fa-caret-right"></i></a>
				</li>
				<li>
					<a href="#">Crear cuenta <i class="fas fa-user-alt"></i></a>
				</li>
			</ul>
		</div>
		<!-- Header top redes sociales y cuenta fin -->
		
		<!-- Cabezote logo -->
		<div class="cont-logo">
			<div id="logo">
				<a href="/">
					<img src="images/home-bittat-group.png" alt="bittat logo">
				</a>
			</div>

			<div class="whatsapp-header">
				<a href="https://api.whatsapp.com/send?phone=573229440083" target="_blank">
					<i class="fab fa-whatsapp"></i>
					<span>322 944 0083</span>
				</a>
			</div>
		</div>
		
		<!-- Cabezote logo fin -->

		<div class="cont-header">
			<div id="btn-menu-responsive" class="btn-menu">
				<span></span>
				<div id="text-menu"></div>
			</div>

			<nav id="menu">
				<ul>
					<li>
						<a href="#">Ofertas</a>
						<div class="submenu">
							<ul>
								<li>
									<a href="#">Sub categoria</a>
								</li>
								<li>
									<a href="#">Sub categoria</a>
								</li>
								<li>
									<a href="#">Sub categoria</a>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<a href="#">Novedades</a>
						<div class="submenu">
							<ul>
								<li>
									<a href="#">Sub categoria</a>
								</li>
								<li>
									<a href="#">Sub categoria</a>
								</li>
								<li>
									<a href="#">Sub categoria</a>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<a href="#">Destacados</a>
					</li>
				</ul>
			</nav>

			<div class="seccion-derecha-header">
				<div class="btn-buscador-movil">
					<i class="fas fa-search"></i>
				</div>

				<div class="buscador">
					<input type="text" id="buscar" placeholder="¿Qué buscas?">
					<button class="bg-azul" type="submit">
						<i class="fas fa-search"></i>
					</button>
				</div>

				<div class="lista-deseos">
					<a href="#">
						<i class="fas fa-heart"></i>
					</a>
				</div>

				<div id="car">
					<span class="icon icon-car icon40"></span>
					<p class="cantidad">1</p>
				</div>
			</div>
		</div>		
	</header>

	<section id="content">
		<div class="construccion">
			<img src="images/construccion.png" alt="construcción">
			<div class="cont-btn-todo">
				<a href="/" class="btn-todo">VOLVER AL INICIO</a>
			</div>
		</div>
	</section>

	<!-- ir al inicio -->
	<a href="#header" id="top">
		<span class="icon icon40 icon-top"></span>
	</a>
	<!-- ir al inicio fin -->


	<footer>
		<div class="cont-footer">
			<div class="menu-foot">
				<ul>
					<li>
						<h6><a href="#">CATEGORÍA</a></h6>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
				</ul>

				<ul>
					<li>
						<h6><a href="#">CATEGORÍA</a></h6>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
				</ul>

				<ul>
					<li>
						<h6><a href="#">CATEGORÍA</a></h6>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
				</ul>

				<ul>
					<li>
						<h6><a href="#">CATEGORÍA</a></h6>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
				</ul>

				<div class="datos-contacto">
					<ul>
						<li><h6>DATOS DE CONTACTO</h6></li>
						<li><i class="fas fa-phone"></i> +(57) 320 468 0633</li>
						<li><i class="fas fa-envelope-open"></i>  info@tiendishops.com</li>
						<li><i class="fas fa-home"></i> Carrera 53A # 125 - 13</li>
						<li><i class="fas fa-globe-asia"></i>Bogotá - Colombia</li>
					</ul>
					 <ul class="logo-footer">
					 	<li>
					 		<img src="images/home-bittat-group.png" alt="bittat logo">
					 	</li>
					 </ul>
				</div>
			</div>

			<div class="formulario-foot">
				<h6>ESCRIBENOS</h6>
				<form action="">
					<input type="text" id="nombre" placeholder="Nombres">
					<input type="text" id="nombre" placeholder="E-mail">
					<textarea id="mensaje" placeholder="Mensaje"></textarea>
					<input type="submit" value="Enviar" id="enviar">
				</form>
			</div>
		</div>

		<div class="copy-footer">
			<p>©2018 Todos los derechos reservados a Domotica</p>

			<ul class="redes-sociales">
				<li>
					<a href="#" target="_blank">
						<i class="fab fa-facebook-f"></i>
					</a>
				</li>
				<li>
					<a href="#" target="_blank">
						<i class="fab fa-twitter"></i>
					</a>
				</li>
				<li>
					<a href="#" target="_blank">
						<i class="fab fa-instagram"></i>
					</a>
				</li>
				<li>
					<a href="#" target="_blank">
						<i class="fab fa-pinterest-p"></i>
					</a>
				</li>
				<li>
					<a href="#" target="_blank">
						<i class="fab fa-google-plus-g"></i>
					</a>
				</li>
				<li>
					<a href="#" target="_blank">
						<i class="fab fa-linkedin-in"></i>
					</a>
				</li>
			</ul>
		</div>
	</footer>


 <!-- jQuery -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js">\x3C/script>')</script>
 
 <!-- Eventos JS -->
<script defer src="js/eventos.js"></script>
<!-- Eventos JS -->

 <!-- FlexSlider -->
 <script defer src="js/jquery.flexslider.js"></script>
 <script defer src="js/slide.js"></script>
 <!-- FlexSlider fin -->






</body>
</html>