<!DOCTYPE html>
<html lang="es">
<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
  
		<title> </title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/layout.css" type="text/css" rel="stylesheet">
		<link href="css/header.css" type="text/css" rel="stylesheet">
		<link href="css/footer.css" type="text/css" rel="stylesheet">
		<link href="css/mobile.css" type="text/css" rel="stylesheet" media="only screen and (max-width: 1024px)">
		
		<link rel="shortcut icon" href="images/favicon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

		<!-- css fontawesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
		<!-- css fontawesome fin -->

		<!-- css Slider -->
		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
		<!-- css Slider fin -->
		
		<!-- Modernizr -->
  		<script src="js/modernizr.js"></script>
  
  
</head>
<body>
	<header class="bg-header" id="header">
		<!-- Cabezote logo -->
		<div id="logo">
			<img src="images/logo.jpg" alt="logo">
		</div>
		<!-- Cabezote logo fin -->	
	</header>

	<section id="content-checkout">
		<div class="titulo-checkout">
			<h3>FINALIZAR COMPRA</h3>
		</div>

		<div class="datos-finales">
			<div class="contenido-datos">
				<div class="datos-comprador">
					<div class="tus-datos">
						<h6>TUS DATOS</h6>
						<p>Solicitamos únicamente la información esencial para la finalización de la compra</p>

						<form action="" id="formulario-datos">
							<div class="c-correo">
								<label for="">Correo</label>
								<input type="email" id="email-datos" placeholder="su@correo.com">
							</div>

							<div class="c-nombre w-50">
								<label for="">Nombres</label>
								<input type="text" id="nombre-datos">
							</div>

							<div class="c-apellido w-50">
								<label for="">Apellidos</label>
								<input type="text" id="apellido-datos">
							</div>

							<div class="c-cedula w-50">
								<label for="">Cédula</label>
								<input type="text" id="cedula-datos">
							</div>

							<div class="c-telefono w-50">
								<label for="">Teléfono / Celular</label>
								<input type="text" id="cedula-datos">
							</div>

							<a class="btn-agregar-empresa">Agregar datos de empresa (opcional)</a>

							<div class="datos-empresa">
								<div class="c-razon">
									<label for="">Razon social</label>
									<input type="text" id="razon-datos">
								</div>

								<div class="c-empresa">
									<label for="">Nombre de la empresa</label>
									<input type="text" id="empresa-datos">
								</div>

								<div class="c-nit w-50">
									<label for="">NIT</label>
									<input type="text" id="nit-datos">
								</div>

								<div class="c-rut w-50">
									<label for="">RUT</label>
									<input type="text" id="rut-datos">
								</div>
							</div>

							<div class="datos">
								<input type="checkbox" checked>
								<p>Acepto <a href="#">los Términos y condiciones y politicas de envíos</a></p>
							</div>

							<div class="cont-btn-check">
								<button class="btn-producto btn-finalizar-compra">
								    <span>CONTINUAR</span>
								</button>
							</div>
						</form>
					</div>

					<div class="direccion-envio">
						<h6>DIRECCIÓN DE ENVÍO</h6>

						<form action="" id="formulario-envio">
							<div class="c-direccion">
								<label for="">Dirección</label>
								<input type="text" id="direccion-datos">
							</div>

							<div class="c-piso">
								<label for="">Piso o Departamento (ej: 2A)</label>
								<input type="text" id="piso-datos">
							</div>

							<div class="c-piso">
								<label for="">Piso o Departamento (ej: 2A)</label>
								<input type="text" id="piso-datos" placeholder="Opcional">
							</div>

							<div class="c-departamento">
								<label for="">Departamento</label>
								<input type="text" id="departamento-datos">
							</div>

							<div class="c-municipio">
								<label for="">Municipio</label>
								<input type="text" id="municipio-datos">
							</div>

							<div class="c-persona-recibe">
								<label for="">Nombre de la persona que va a recibir</label>
								<input type="text" id="persona-datos">
							</div>

							<div class="cont-btn-check">
								<button class="btn-producto btn-finalizar-compra">
								    <span>CONTINUAR</span>
								</button>
							</div>
						</form>
					</div>

					<div class="medio-pago">
						<h6>ELIGE TU MEDIO DE PAGO</h6>

						<form action="" id="formulario-pago">
							<div class="tabbers metodos-pago">
								<ul>
									<li data-target="consignacion" class="tab tab-active tab-consignacion">Consiganación</li>
									<li data-target="tarjeta-credito" class="tab  tab-tarjeta">Tarjeta de Crédito</li>
									<li data-target="tarjeta-debito" class="tab  tab-debito"> Tarjeta debito PSE</li>
								</ul>

								<div class="tabs-cont">
									<div id="consignacion" class="tab-c">
										<h5>Consiganción Banco</h5>
										<p>Total $150.000</p>
									</div>

									<div id="tarjeta-credito" class="tab-c oculto">
										<form action="" id="formulario-tarjeta">
											<div class="c-numero">
												<label for="">Número</label>
												<input type="text" id="numero-datos">
											</div>

											<div class="c-cuotas">
												<select class="input-xlarge error" id="creditCardpayment-card-0Brand"><option value="">¿En cuantas cuotas deseas pagar?</option><option value="1">Total - $150.000</option><option value="2">2 cuotas</option><option value="3">3 cuotas</option><option value="4">4 cuotas</option><option value="5">5 cuotas</option><option value="6">6 cuotas</option><option value="7">7 cuotas</option><option value="8">8 cuotas</option><option value="9">9 cuotas</option><option value="10">10 cuotas</option><option value="11">11 cuotas</option><option value="12">12 cuotas</option><option value="13">13 cuotas</option><option value="14">14 cuotas</option><option value="15">15 cuotas</option><option value="16">16 cuotas</option><option value="17">17 cuotas</option><option value="18">18 cuotas</option><option value="19">19 cuotas</option><option value="20">20 cuotas</option><option value="21">21 cuotas</option><option value="22">22 cuotas</option><option value="23">23 cuotas</option><option value="24">24 cuotas</option><optgroup label=""></optgroup></select>
											</div>

											<div class="c-nombre-tarjeta">
												<label for="">Nombre y Apellido como figura en la tarjeta</label>
												<input type="text" id="nombre-tarjeta-datos">
											</div>

											<div class="c-fecha-vencimiento">
												<label for="">Fecha de Vencimiento</label>

												<p class="tarjeta-mes">
													<select class="" id="" name="">
														<option value="">MM</option><option value="01">01</option><option value="02">02</option><option value="03">03</option><option value="04">04</option><option value="05">05</option><option value="06">06</option><option value="07">07</option><option value="08">08</option><option value="09">09</option><option value="10">10</option><option value="11">11</option><option value="12">12</option>
													</select>
												</p>

												<p class="separador-tarjeta">/</p>

												<p class="tarjeta-ano">
													<select class="" id="" name="">
														<option value="">AA</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option><option value="32">32</option><option value="33">33</option><option value="34">34</option><option value="35">35</option><option value="36">36</option><option value="37">37</option><option value="38">38</option><option value="39">39</option><option value="40">40</option>
													</select>
												</p>
											</div>

											<div class="codigo-seguridad">
												<label class="FormFieldLabel " for="creditCardpayment-card-0Code">Código de Seguridad</label>
												<input id="codigo-seguridad" class="" maxlength="3" autocomplete="nope" type="tel" value="">

												<img src="images/codigo-seguridad.png" alt="codigo de seguridad">
											</div>
										</form>
									</div>

									<div id="tarjeta-debito" class="tab-c oculto">
										<h5>Elige tu Banco</h5>
										<form action="" id="formulario-debito">
											<select class="" id="">
												<option value="1040">BANCO AGRARIO</option><option value="1052">BANCO AV VILLAS</option><option value="1013">BANCO BBVA COLOMBIA S.A.</option><option value="1032">BANCO CAJA SOCIAL</option><option value="1019">BANCO COLPATRIA</option><option value="1066">BANCO COOPERATIVO COOPCENTRAL</option><option value="1006">BANCO CORPBANCA S.A</option><option value="1051">BANCO DAVIVIENDA</option><option value="1001">BANCO DE BOGOTA</option><option value="1023">BANCO DE OCCIDENTE</option><option value="1062">BANCO FALABELLA </option><option value="1012">BANCO GNB SUDAMERIS</option><option value="1060">BANCO PICHINCHA S.A.</option><option value="1002">BANCO POPULAR</option><option value="1058">BANCO PROCREDIT</option><option value="1007">BANCOLOMBIA</option><option value="1061">BANCOOMEVA S.A.</option><option value="1009">CITIBANK </option><option value="1014">ITAU</option><option value="1507">NEQUI</option>           
											</select>
										</form>
									</div>
								</div>
							</div>
						</form>
					</div>	
				</div>

				<div class="resumen-compra">
					<h6>RESUMEN DE LA COMPRA</h6>

					<div class="cont-carrito-producto">
						<div class="producto-carrito">
							<img src="images/prod-1.jpg" alt="nombre producto">
							<a href="#">Interruptor Inteligente</a>
						</div>

						<div class="total-carrito">
							<p>$150.000</p>
						</div>
					</div>

					<div class="total">
						<div class="total-cont">
							<div class="sub-total">
								<span class="txt-sub">Subtotal</span>
								<span class="valor-sub">$150.000</span>	
							</div>

							<div class="total-carrito">
								<span class="txt-total">Total</span>
								<span class="valor-total">$150.000</span>
							</div>
						</div>

						<div class="cont-btn-check">
								<button class="btn-producto btn-finalizar-compra">
						            <span>PAGAR</span>
						        </button>
						</div>
					</div>
				</div>
			</div>

		</div>

		
	</section>

	<footer class="footer-checkout">
		<div class="datos-contacto">
			<ul>
				<li><h6>DATOS DE CONTACTO</h6></li>
				<li><i class="fas fa-phone"></i> +(57) 320 468 0633</li>
				<li><i class="fas fa-envelope-open"></i>  info@tiendishops.com</li>
				<li><i class="fas fa-home"></i> Carrera 53A # 125 - 13</li>
				<li><i class="fas fa-globe-asia"></i>Bogotá - Colombia</li>
			</ul>
				<ul class="logo-footer">
					<li>
					 	<img src="images/home-bittat-group.png" alt="bittat logo">
					</li>
				</ul>
			</ul>
		</div>

		<div class="copy-footer">
			<p>©2018 Todos los derechos reservados a Domotica</p>
		</div>
	</footer>


 <!-- jQuery -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js">\x3C/script>')</script>
 
 <!-- Eventos JS -->
<script defer src="js/eventos.js"></script>
<!-- Eventos JS -->

 <!-- FlexSlider -->
 <script defer src="js/jquery.flexslider.js"></script>
 <script defer src="js/slide.js"></script>
 <!-- FlexSlider fin -->





</body>
</html>