<!DOCTYPE html>
<html lang="es">
<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
  
		<title> </title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/layout.css" type="text/css" rel="stylesheet">
		<link href="css/header.css" type="text/css" rel="stylesheet">
		<link href="css/footer.css" type="text/css" rel="stylesheet">
		<link href="css/mobile.css" type="text/css" rel="stylesheet" media="only screen and (max-width: 1024px)">
		
		<link rel="shortcut icon" href="images/favicon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

		<!-- css fontawesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
		<!-- css fontawesome fin -->

		<!-- css Slider -->
		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
		<!-- css Slider fin -->
		
		<!-- Modernizr -->
  		<script src="js/modernizr.js"></script>
  
  
</head>
<body>
	<header class="bg-header" id="header">
		<!-- Header top redes sociales y cuenta -->
		<div class="header-top">
			<ul class="redes-sociales">
				<li>
					<a href="https://www.facebook.com/bittathome/" target="_blank">
						<img src="images/icon-fb.png" alt="facebook">
					</a>
				</li>
				<!-- <li>
					<a href="#" target="_blank">
						<img src="images/icon-tw.png" alt="twitter">
					</a>
				</li> -->
				<li>
					<a href="https://www.instagram.com/bittathome/" target="_blank">
						<img src="images/icon-instagram.png" alt="instagram">
					</a>
				</li>
				<li>
					<a href="https://www.youtube.com/channel/UC0I5BwkrgFrm9K4ln3GAIhw/featured" target="_blank">
						<img src="images/icon-yt.png" alt="youtube">
					</a>
				</li>
			</ul>

			<ul class="cuenta">
				<li>
					<a href="#">Ingresar <i class="fas fa-caret-right"></i></a>
				</li>
				<li>
					<a href="#">Crear cuenta <i class="fas fa-user-alt"></i></a>
				</li>
			</ul>
		</div>
		<!-- Header top redes sociales y cuenta fin -->
		
		<!-- Cabezote logo -->
		<div id="logo">
			<img src="images/logo.jpg" alt="logo">
		</div>
		<!-- Cabezote logo fin -->

		<div class="cont-header">
			<div id="btn-menu-responsive" class="btn-menu">
				<span></span>
				<div id="text-menu"></div>
			</div>

			<nav id="menu">
				<ul>
					<li>
						<a href="#">Ofertas</a>
					</li>
					<li>
						<a href="#">Novedades</a>
					</li>
					<li>
						<a href="#">Destacados</a>
					</li>
				</ul>
			</nav>

			<div class="seccion-derecha-header">
				<div class="btn-buscador-movil">
					<i class="fas fa-search"></i>
				</div>

				<div class="buscador">
					<input type="text" id="buscar" placeholder="¿Qué buscas?">
					<button class="bg-azul" type="submit">
						<i class="fas fa-search"></i>
					</button>
				</div>

				<div class="lista-deseos">
					<a href="#">
						<i class="fas fa-heart"></i>
					</a>
				</div>

				<div id="car">
					<span class="icon icon-car icon40"></span>
					<p class="cantidad">1</p>
				</div>
			</div>
		</div>		
	</header>

	<section id="content">
		<!-- Energy -->
		<div class="banner-energy">
			<img src="images/banner-servicios.png" alt="Servicios bittat energy">
		</div>
		
		<div class="servicios-interna">
			<div class="cont-servicio-interna">
				<span class="icon icon60 icon-servicios"></span>
				<div>
					<h6>Consultoria</h6>
					<p>En la consecución de licencias ante las entidades de control como la UPME, AMLA, CRGE para obtener los beneficios especiales tributarios.</p>
				</div>
			</div>

			<div class="cont-servicio-interna">
				<span class="icon icon60 icon-diseno"></span>
				<div>
					<h6>Diseño</h6>
					<p>Diseño arquitectónico y técnico del sistema fotovoltaico para cada espacio requerido.</p>
				</div>
			</div>

			<div class="cont-servicio-interna">
				<span class="icon icon60 icon-asesoria"></span>
				<div>
					<h6>Asesoria</h6>
					<p>Asesoría de cómo optimizar los beneficios obtenidos por la inversión en energías limpias para las empresas.</p>
				</div>
			</div>

			<div class="cont-servicio-interna">
				<span class="icon icon60 icon-consultoria"></span>
				<div>
					<h6>Consultoria</h6>
					<p>Consultoría en materia contable internacional para soportar el proyecto en los estados financieros.</p>
				</div>
			</div>

			<div class="cont-servicio-interna">
				<span class="icon icon60 icon-revision"></span>
				<div>
					<h6>Revisión</h6>
					<p>Revisión de cumplimiento de normas técnicas dentro del marco eléctrico (RETIE).</p>
				</div>
			</div>

			<div class="cont-servicio-interna">
				<span class="icon icon60 icon-mantenimiento"></span>
				<div>
					<h6>Mantenimiento</h6>
					<p>Mantenimiento y ajustes a equipos solares existentes.</p>
				</div>
			</div>

			<div class="cont-servicio-interna">
				<span class="icon icon60 icon-suministros"></span>
				<div>
					<h6>Suministros</h6>
					<p>Suministro, instalación y montaje de paneles solares y equipos periféricos.</p>
				</div>
			</div>

		</div>

		<!-- Energy fin -->
	</section>

	<!-- ir al inicio -->
	<a href="#header" id="top">
		<span class="icon icon40 icon-top"></span>
	</a>
	<!-- ir al inicio fin -->


	<footer>
		<div class="cont-footer">
			<div class="menu-foot">
				<ul>
					<li>
						<h6><a href="#">CATEGORÍA</a></h6>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
				</ul>

				<ul>
					<li>
						<h6><a href="#">CATEGORÍA</a></h6>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
				</ul>

				<ul>
					<li>
						<h6><a href="#">CATEGORÍA</a></h6>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
				</ul>

				<ul>
					<li>
						<h6><a href="#">CATEGORÍA</a></h6>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
				</ul>

				<div class="datos-contacto">
					<ul>
						<li><h6>DATOS DE CONTACTO</h6></li>
						<li><i class="fas fa-phone"></i>(031) 2851914</li>
						<li><i class="fas fa-mobile-alt"></i></i>322 944 0083</li>
						<li><i class="fas fa-envelope-open"></i>servicioalcliente@bittathome.com</li>
						<li><i class="fas fa-home"></i>Cra 15 No 78-33 Local 2270 </li>
						<li><i class="fas fa-globe-asia"></i>Bogotá - Colombia</li>
					</ul>
					 <!-- <ul class="logo-footer">
					 	<li>
					 		<img src="images/home-bittat-group.png" alt="bittat logo">
					 	</li>
					 </ul> -->
					 <ul class="mapa-google">
					 	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15906.40252229757!2d-74.058062!3d4.665077!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x35ffe0403608d714!2sBittat!5e0!3m2!1ses-419!2sco!4v1537979484163" width="100%" height="200" frameborder="0" style="border:0" allowfullscreen=""></iframe>
					 </ul>
				</div>
			</div>

			<div class="formulario-foot">
				<h6>ESCRIBENOS</h6>
				<form action="">
					<input type="text" id="nombre" placeholder="Nombres">
					<input type="text" id="nombre" placeholder="E-mail">
					<textarea id="mensaje" placeholder="Mensaje"></textarea>
					<input type="submit" value="Enviar" id="enviar">
				</form>
			</div>
		</div>

		<div class="copy-footer">
			<p>©2018 Todos los derechos reservados a Domotica</p>

			<ul class="redes-sociales">
				<li>
					<a href="https://www.facebook.com/bittathome/" target="_blank">
						<i class="fab fa-facebook-f"></i>
					</a>
				</li>
				<li>
					<a href="https://www.youtube.com/channel/UC0I5BwkrgFrm9K4ln3GAIhw/featured" target="_blank">
						<i class="fab fa-youtube"></i>
					</a>
				</li>
				<li>
					<a href="https://www.instagram.com/bittathome/" target="_blank">
						<i class="fab fa-instagram"></i>
					</a>
				</li>
			</ul>
		</div>
	</footer>
	
	<!-- ventana emergente registro -->
	<!-- <div class="ventana-registro ventana-emergente">
		<div class="ventana-emergente-c">
			<div class="title-ventana bg-color-modificado">
				<h3>REGISTRARSE</h3>
				<a href="#" class="btn-cerrar">X</a>
			</div>
			<form action="">
				<div class="cols2 registro-redes">
					<div class="col">
						<button class="btn-inicio-facebook">
							<i class="fab fa-facebook-f"></i>
							<span>Registro con Facebook</span>
						</button>
					</div>

					<div class="col">
						<button class="btn-inicio-google">
							<i class="fab fa-google-plus-g"></i>
							<span>Registro con Google</span>
						</button>
					</div>
				</div>

				<div class="registro-nombre input-ventana">
					<i class="fas fa-user"></i>
					<input type="text" placeholder="Nombre Completo">
				</div>
				<div class="registro-correo input-ventana">
					<i class="fas fa-envelope"></i>
					<input type="text" placeholder="Correo Electrónico">
				</div>
				<div class="registro-contrasena input-ventana">
					<i class="fas fa-unlock-alt"></i>
					<input type="password" placeholder="Contraseña">
				</div>
				<div class="checked-terminos-registro">
					<input type="checkbox" checked>
					<p>Al registrarse. usted acepta nuestras condiciones de uso de privacidad <a href="#"> Leer más</a></p>
				</div>

				<div class="cols2">
					<div class="col">
						<button class="crear-cuenta btn-gris">CREAR CUENTA</button>
					</div>
					<div class="col">
						<button class="crear-cuenta btn-producto">REGISTRARME</button>
					</div>
				</div>
			</form>
		</div>		
	</div> -->
	<!-- ventana emergente registro fin-->

	<!-- <div class="ventana-registro ventana-emergente">
		<div class="ventana-emergente-c">
			<div class="title-ventana bg-color-modificado">
				<h3>INGRESAR</h3>
				<a href="#" class="btn-cerrar">X</a>
			</div>
			<form action="">
				<div class="cols2 registro-redes">
					<div class="col">
						<button class="btn-inicio-facebook">
							<i class="fab fa-facebook-f"></i>
							<span>Ingresar con Facebook</span>
						</button>
					</div>

					<div class="col">
						<button class="btn-inicio-google">
							<i class="fab fa-google-plus-g"></i>
							<span>Ingresar con Google</span>
						</button>
					</div>
				</div>

				<div class="registro-correo input-ventana">
					<i class="fas fa-envelope"></i>
					<input type="text" placeholder="Correo Electrónico">
				</div>
				<div class="registro-contrasena input-ventana">
					<i class="fas fa-unlock-alt"></i>
					<input type="password" placeholder="Contraseña">
				</div>
				<div class="checked-terminos-registro">
					CAPCHA
				</div>

				<div class="cols2">
					<div class="col">
						<button class="btn-registrarme btn-gris">REGISTRARME</button>
					</div>
					<div class="col">
						<button class="btn-ingresar btn-producto">INGRESAR</button>
					</div>
				</div>
			</form>
		</div>		
	</div> -->




 <!-- jQuery -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js">\x3C/script>')</script>
 
 <!-- Eventos JS -->
<script defer src="js/eventos.js"></script>
<!-- Eventos JS -->

 <!-- FlexSlider -->
 <script defer src="js/jquery.flexslider.js"></script>
 <script defer src="js/slide.js"></script>
 <!-- FlexSlider fin -->






</body>
</html>