<!DOCTYPE html>
<html lang="es">
<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
  
		<title> </title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/layout.css" type="text/css" rel="stylesheet">
		<link href="css/header.css" type="text/css" rel="stylesheet">
		<link href="css/footer.css" type="text/css" rel="stylesheet">
		<link href="css/mobile.css" type="text/css" rel="stylesheet" media="only screen and (max-width: 1024px)">
		
		<link rel="shortcut icon" href="images/favicon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

		<!-- css fontawesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
		<!-- css fontawesome fin -->

		<!-- css Slider -->
		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
		<!-- css Slider fin -->
		
		<!-- Modernizr -->
  		<script src="js/modernizr.js"></script>
  
  
</head>
<body>
	<header class="bg-header" id="header">
		<!-- Cabezote logo -->
		<div id="logo">
			<img src="images/logo.jpg" alt="logo">
		</div>
		<!-- Cabezote logo fin -->	
	</header>

	<section id="content-checkout">
		<div class="titulo-checkout">
			<h3>FINALIZAR COMPRA</h3>
		</div>

		<div class="cont-finalizar-mail">
			<p>Ingresa tu e-mail para continuar la compra. <span>Rápido, fácil y seguro.</span></p>

			<form action="">
				<input type="email" placeholder="su@correo.com" id="email-finalizar" required>
				<button class="btn-producto btn-finalizar-compra">
				    <span>CONTINUAR</span>
				</button>
			</form>
		</div>

		
	</section>

	<footer class="footer-checkout">
		<div class="datos-contacto">
			<ul>
				<li><h6>DATOS DE CONTACTO</h6></li>
				<li><i class="fas fa-phone"></i> +(57) 320 468 0633</li>
				<li><i class="fas fa-envelope-open"></i>  info@tiendishops.com</li>
				<li><i class="fas fa-home"></i> Carrera 53A # 125 - 13</li>
				<li><i class="fas fa-globe-asia"></i>Bogotá - Colombia</li>
			</ul>
				<ul class="logo-footer">
					<li>
					 	<img src="images/home-bittat-group.png" alt="bittat logo">
					</li>
				</ul>
			</ul>
		</div>

		<div class="copy-footer">
			<p>©2018 Todos los derechos reservados a Domotica</p>
		</div>
	</footer>


 <!-- jQuery -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js">\x3C/script>')</script>
 
 <!-- Eventos JS -->
<script defer src="js/eventos.js"></script>
<!-- Eventos JS -->

 <!-- FlexSlider -->
 <script defer src="js/jquery.flexslider.js"></script>
 <script defer src="js/slide.js"></script>
 <!-- FlexSlider fin -->






</body>
</html>