<!DOCTYPE html>
<html lang="es">
<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
  
		<title> </title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/layout.css" type="text/css" rel="stylesheet">
		<link href="css/header.css" type="text/css" rel="stylesheet">
		<link href="css/footer.css" type="text/css" rel="stylesheet">
		<link href="css/mobile.css" type="text/css" rel="stylesheet" media="only screen and (max-width: 1024px)">
		
		<link rel="shortcut icon" href="images/favicon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

		<!-- css fontawesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
		<!-- css fontawesome fin -->

		<!-- css Slider -->
		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
		<!-- css Slider fin -->
		
		<!-- Modernizr -->
  		<script src="js/modernizr.js"></script>
  
  
</head>
<body>

<header class="bg-header" id="header">
		<!-- Header top redes sociales y cuenta -->
		<div class="header-top">
			<ul class="redes-sociales">
				<li>
					<a href="https://www.facebook.com/bittathome/" target="_blank">
						<img src="images/icon-fb.png" alt="facebook">
					</a>
				</li>
				<!-- <li>
					<a href="#" target="_blank">
						<img src="images/icon-tw.png" alt="twitter">
					</a>
				</li> -->
				<li>
					<a href="https://www.instagram.com/bittathome/" target="_blank">
						<img src="images/icon-instagram.png" alt="instagram">
					</a>
				</li>
				<li>
					<a href="https://www.youtube.com/channel/UC0I5BwkrgFrm9K4ln3GAIhw/featured" target="_blank">
						<img src="images/icon-yt.png" alt="youtube">
					</a>
				</li>
			</ul>

			<ul class="cuenta">
				<li>
					<a href="#">Ingresar <i class="fas fa-caret-right"></i></a>
				</li>
				<li>
					<a href="#">Crear cuenta <i class="fas fa-user-alt"></i></a>
				</li>
			</ul>
		</div>
		<!-- Header top redes sociales y cuenta fin -->
		
		<!-- Cabezote logo -->
		<div class="cont-logo">
			<div id="logo">
				<a href="/">
					<img src="images/home-bittat-group.png" alt="bittat logo">
				</a>
			</div>

			<div class="whatsapp-header">
				<a href="https://api.whatsapp.com/send?phone=573229440083" target="_blank">
					<i class="fab fa-whatsapp"></i>
					<span>322 944 0083</span>
				</a>
			</div>
		</div>
		
		<!-- Cabezote logo fin -->

		<div class="cont-header">
			<div id="btn-menu-responsive" class="btn-menu">
				<span></span>
				<div id="text-menu"></div>
			</div>

			<nav id="menu">
				<ul>
					<li>
						<a href="#">Ofertas</a>
					</li>
					<li>
						<a href="#">Novedades</a>
					</li>
					<li>
						<a href="#">Destacados</a>
					</li>
				</ul>
			</nav>

			<div class="seccion-derecha-header">
				<div class="btn-buscador-movil">
					<i class="fas fa-search"></i>
				</div>

				<div class="buscador">
					<input type="text" id="buscar" placeholder="¿Qué buscas?">
					<button class="bg-azul" type="submit">
						<i class="fas fa-search"></i>
					</button>
				</div>

				<div class="lista-deseos">
					<a href="#">
						<i class="fas fa-heart"></i>
					</a>
				</div>

				<div id="car">
					<span class="icon icon-car icon40"></span>
					<p class="cantidad">1</p>
				</div>
			</div>
		</div>		
	</header>

	<section id="content">
		<!-- Sección marcas Bittat -->
		<div class="cols2 marcas-bittat">
			<div class="col">
				<div class="col-c borde-marca">
					<div class="logo-marca">
						<img src="images/logo-bittat-home.png" alt="bittat home">
					</div>

					<div class="cont-marca">
						<p>Automatiza tu hogar u oficina con lo último en equipos de domótica, controlando todo desde tu smartphone o Tablet todo a un click</p>

						<a href="#" class="btn-morado btn">VER MÁS</a>
					</div>
				</div>
			</div>

			<div class="col">
				<div class="col-c">
					<div class="logo-marca">
						<img src="images/logo-bittat-energy.png" alt="bittat energy">
					</div>

					<div class="cont-marca">
						<p>¿Buscas ahorrar energía?...  La energía solar es la solución, gracias a paneles solares y equipos de alta tecnología podrás economizar dinero en su factura…</p>

						<a href="#" class="btn-naranja btn">VER MÁS</a>
					</div>
				</div>
			</div>
		</div>
		<!-- Sección marcas Bittat fin -->

		<!-- Slider principal
		<div class="flexslider">
		    <ul class="slides">
		        <li>
		  	    	<img src="images/slide-1.png" />
		  	    </li>
		  	    <li>
		  	    	<img src="images/slide-2.png" />
		  	    </li>
		  	    <li>
		  	    	<img src="images/slide-3.png" />
		  	    </li>
		  	    <li>
		  	    	<img src="images/slide-4.png" />
		  	    </li>
		    </ul>
		</div>
		Slider principal Fin-->
		
<!-- Slider principal -->
		<div class="flexslider slider-principal">
		    <ul class="slides">
		        <li>
		  	    	<img src="images/slide-1.png" />
		  	    </li>
		  	    <li>
		  	    	<img src="images/slide-2.png" />
		  	    </li>
		  	    <li>
		  	    	<img src="images/slide-3.png" />
		  	    </li>
		  	    <li>
		  	    	<img src="images/slide-4.png" />
		  	    </li>
		    </ul>
		</div>
		<!-- Slider principal Fin-->

		<!-- Slider principal movil-->
		<div class="flexslider slider-movil">
		    <ul class="slides">
		        <li>
		  	    	<img src="images/slide-movil-1.png" />
		  	    </li>
		  	    <li>
		  	    	<img src="images/slide-movil-2.png" />
		  	    </li>
		  	    <li>
		  	    	<img src="images/slide-movil-3.png" />
		  	    </li>
		  	    <li>
		  	    	<img src="images/slide-movil-4.png" />
		  	    </li>
		    </ul>
		</div>
		<!-- Slider principal movil Fin -->

		
		<!-- Slider productos -->
		<div class="vitrina-productos-home">
			<div class="titulos">
				<h2>LO MÁS VENDIDO</h2>

				<div class="cont-btn-todo">
					<a href="#" class="btn-todo">VER TODO</a>
				</div>
			</div>

			<div class="carousel">
		        <ul class="slides">
		            <li class="cont-producto">
		            	<a href="#" class="nombre-producto">INTERRUPTOR INTELIGENTE</a>

		            	<a href="#" class="cont-img-producto">
		            		<img src="images/prod-1.jpg" />
		            	</a>

		            	<div class="flag-dcto">
		            		<span>28</span>
		            	</div>

		            	<div class="flag-nuevo">
		            		<img src="images/flag-nuevo.png" alt="flag nuevo">
		            	</div>

		            	<button type="button" class="deseos">
							<i class="fas fa-heart"></i>
						</button>

		            	<div class="cont-precios">
		            		<h4 class="precio-real">$4.049.900</h4>
		            		<h4 class="precio-dcto">$2.915.958</h4>
		            	</div>

		            	<div class="cont-btn-producto">
		            		<button class="btn-producto">
		            			<span>VER PRODUCTO</span>
		            		</button>
		            	</div>   
		  	    	</li>

		  	    	<li class="cont-producto">
		            	<a href="#" class="nombre-producto">INTERRUPTOR INTELIGENTE</a>

		            	<a href="#" class="cont-img-producto">
		            		<img src="images/prod-2.jpg" />
		            	</a>

		            	<div class="flag-dcto">
		            		<span>28</span>
		            	</div>

		            	<div class="flag-nuevo">
		            		<img src="images/flag-nuevo.png" alt="flag nuevo">
		            	</div>

		            	<button type="button" class="deseos">
							<i class="fas fa-heart"></i>
						</button>

		            	<div class="cont-precios">
		            		<h4 class="precio-real">$4.049.900</h4>
		            		<h4 class="precio-dcto">$2.915.958</h4>
		            	</div>

		            	<div class="cont-btn-producto">
		            		<button class="btn-producto">
		            			<span>VER PRODUCTO</span>
		            		</button>
		            	</div>   
		  	    	</li>

		  	    	<li class="cont-producto">
		            	<a href="#" class="nombre-producto">INTERRUPTOR INTELIGENTE</a>

		            	<a href="#" class="cont-img-producto">
		            		<img src="images/prod-3.jpg" />
		            	</a>

		            	<div class="flag-dcto">
		            		<span>28</span>
		            	</div>

		            	<div class="flag-nuevo">
		            		<img src="images/flag-nuevo.png" alt="flag nuevo">
		            	</div>

		            	<button type="button" class="deseos">
							<i class="fas fa-heart"></i>
						</button>

		            	<div class="cont-precios">
		            		<h4 class="precio-real">$4.049.900</h4>
		            		<h4 class="precio-dcto">$2.915.958</h4>
		            	</div>

		            	<div class="cont-btn-producto">
		            		<button class="btn-producto">
		            			<span>VER PRODUCTO</span>
		            		</button>
		            	</div>   
		  	    	</li>

		  	    	<li class="cont-producto">
		            	<a href="#" class="nombre-producto">INTERRUPTOR INTELIGENTE</a>

		            	<a href="#" class="cont-img-producto">
		            		<img src="images/prod-4.jpg" />
		            	</a>

		            	<div class="flag-dcto">
		            		<span>28</span>
		            	</div>

		            	<div class="flag-nuevo">
		            		<img src="images/flag-nuevo.png" alt="flag nuevo">
		            	</div>

		            	<button type="button" class="deseos">
							<i class="fas fa-heart"></i>
						</button>

		            	<div class="cont-precios">
		            		<h4 class="precio-real">$4.049.900</h4>
		            		<h4 class="precio-dcto">$2.915.958</h4>
		            	</div>

		            	<div class="cont-btn-producto">
		            		<button class="btn-producto">
		            			<span>VER PRODUCTO</span>
		            		</button>
		            	</div>   
		  	    	</li>

		  	    	<li class="cont-producto">
		            	<a href="#" class="nombre-producto">INTERRUPTOR INTELIGENTE</a>

		            	<a href="#" class="cont-img-producto">
		            		<img src="images/prod-5.jpg" />
		            	</a>

		            	<div class="flag-dcto">
		            		<span>28</span>
		            	</div>

		            	<div class="flag-nuevo">
		            		<img src="images/flag-nuevo.png" alt="flag nuevo">
		            	</div>

		            	<button type="button" class="deseos">
							<i class="fas fa-heart"></i>
						</button>

		            	<div class="cont-precios">
		            		<h4 class="precio-real">$4.049.900</h4>
		            		<h4 class="precio-dcto">$2.915.958</h4>
		            	</div>

		            	<div class="cont-btn-producto">
		            		<button class="btn-producto">
		            			<span>VER PRODUCTO</span>
		            		</button>
		            	</div>   
		  	    	</li>

		  	    	<li class="cont-producto">
		            	<a href="#" class="nombre-producto">INTERRUPTOR INTELIGENTE</a>

		            	<a href="#" class="cont-img-producto">
		            		<img src="images/prod-6.jpg" />
		            	</a>

		            	<div class="flag-dcto">
		            		<span>28</span>
		            	</div>

		            	<div class="flag-nuevo">
		            		<img src="images/flag-nuevo.png" alt="flag nuevo">
		            	</div>

		            	<button type="button" class="deseos">
							<i class="fas fa-heart"></i>
						</button>

		            	<div class="cont-precios">
		            		<h4 class="precio-real">$4.049.900</h4>
		            		<h4 class="precio-dcto">$2.915.958</h4>
		            	</div>

		            	<div class="cont-btn-producto">
		            		<button class="btn-producto">
		            			<span>VER PRODUCTO</span>
		            		</button>
		            	</div>   
		  	    	</li>
		        </ul>
	        </div>
		</div>
        <!-- Slider productos fin-->

        <!-- Banner transversales -->
		<div class="banner-transversales">
			<div class="cols3">
				<div class="col">
					<div class="col-c">
						<span class="icon icon80 icon-envio"></span>
						<h3>VISITA TÉCNICA GRATIS</h3>
						<p>Se realiza visita sin costo en Bogotá y alrededores asesorando en el diseño optimo para cada espacio.</p>
					</div>
				</div>

				<div class="col">
					<div class="col-c">
						<span class="icon icon80 icon-horario"></span>
						<h3>HORARIO DE LA TIENDA</h3>
						<p>Atendemos de lunes a sábado de 10:30 a.m. a 6:30 p.m.</p>
					</div>
				</div>

				<div class="col">
					<div class="col-c">
						<span class="icon icon80 icon-garantia"></span>
						<h3>GARANTÍA DE COMPRA</h3>
						<p>Todo producto cuenta con garantía directa con nuestra compañía.</p>
					</div>
				</div>
			</div>
		</div>
        <!-- Banner transversales fin -->

        <!-- Slider productos -->
		<div class="vitrina-productos-home">
			<div class="titulos">
				<h2>LO MÁS VISTO</h2>

				<div class="cont-btn-todo">
					<a href="#" class="btn-todo">VER TODO</a>
				</div>
			</div>

			<div class="carousel">
		        <ul class="slides">
		            <li class="cont-producto">
		            	<a href="#" class="nombre-producto">INTERRUPTOR INTELIGENTE</a>

		            	<a href="#" class="cont-img-producto">
		            		<img src="images/prod-1.jpg" />
		            	</a>

		            	<div class="flag-dcto">
		            		<span>28</span>
		            	</div>

		            	<div class="flag-nuevo">
		            		<img src="images/flag-nuevo.png" alt="flag nuevo">
		            	</div>

		            	<button type="button" class="deseos">
							<i class="fas fa-heart"></i>
						</button>

		            	<div class="cont-precios">
		            		<h4 class="precio-real">$4.049.900</h4>
		            		<h4 class="precio-dcto">$2.915.958</h4>
		            	</div>

		            	<div class="cont-btn-producto">
		            		<button class="btn-producto">
		            			<span>VER PRODUCTO</span>
		            		</button>
		            	</div>   
		  	    	</li>

		  	    	<li class="cont-producto">
		            	<a href="#" class="nombre-producto">INTERRUPTOR INTELIGENTE</a>

		            	<a href="#" class="cont-img-producto">
		            		<img src="images/prod-2.jpg" />
		            	</a>

		            	<div class="flag-dcto">
		            		<span>28</span>
		            	</div>

		            	<div class="flag-nuevo">
		            		<img src="images/flag-nuevo.png" alt="flag nuevo">
		            	</div>

		            	<button type="button" class="deseos">
							<i class="fas fa-heart"></i>
						</button>

		            	<div class="cont-precios">
		            		<h4 class="precio-real">$4.049.900</h4>
		            		<h4 class="precio-dcto">$2.915.958</h4>
		            	</div>

		            	<div class="cont-btn-producto">
		            		<button class="btn-producto">
		            			<span>VER PRODUCTO</span>
		            		</button>
		            	</div>   
		  	    	</li>

		  	    	<li class="cont-producto">
		            	<a href="#" class="nombre-producto">INTERRUPTOR INTELIGENTE</a>

		            	<a href="#" class="cont-img-producto">
		            		<img src="images/prod-3.jpg" />
		            	</a>

		            	<div class="flag-dcto">
		            		<span>28</span>
		            	</div>

		            	<div class="flag-nuevo">
		            		<img src="images/flag-nuevo.png" alt="flag nuevo">
		            	</div>

		            	<button type="button" class="deseos">
							<i class="fas fa-heart"></i>
						</button>

		            	<div class="cont-precios">
		            		<h4 class="precio-real">$4.049.900</h4>
		            		<h4 class="precio-dcto">$2.915.958</h4>
		            	</div>

		            	<div class="cont-btn-producto">
		            		<button class="btn-producto">
		            			<span>VER PRODUCTO</span>
		            		</button>
		            	</div>   
		  	    	</li>

		  	    	<li class="cont-producto">
		            	<a href="#" class="nombre-producto">INTERRUPTOR INTELIGENTE</a>

		            	<a href="#" class="cont-img-producto">
		            		<img src="images/prod-4.jpg" />
		            	</a>

		            	<div class="flag-dcto">
		            		<span>28</span>
		            	</div>

		            	<div class="flag-nuevo">
		            		<img src="images/flag-nuevo.png" alt="flag nuevo">
		            	</div>

		            	<button type="button" class="deseos">
							<i class="fas fa-heart"></i>
						</button>

		            	<div class="cont-precios">
		            		<h4 class="precio-real">$4.049.900</h4>
		            		<h4 class="precio-dcto">$2.915.958</h4>
		            	</div>

		            	<div class="cont-btn-producto">
		            		<button class="btn-producto">
		            			<span>VER PRODUCTO</span>
		            		</button>
		            	</div>   
		  	    	</li>

		  	    	<li class="cont-producto">
		            	<a href="#" class="nombre-producto">INTERRUPTOR INTELIGENTE</a>

		            	<a href="#" class="cont-img-producto">
		            		<img src="images/prod-5.jpg" />
		            	</a>

		            	<div class="flag-dcto">
		            		<span>28</span>
		            	</div>

		            	<div class="flag-nuevo">
		            		<img src="images/flag-nuevo.png" alt="flag nuevo">
		            	</div>

		            	<button type="button" class="deseos">
							<i class="fas fa-heart"></i>
						</button>

		            	<div class="cont-precios">
		            		<h4 class="precio-real">$4.049.900</h4>
		            		<h4 class="precio-dcto">$2.915.958</h4>
		            	</div>

		            	<div class="cont-btn-producto">
		            		<button class="btn-producto">
		            			<span>VER PRODUCTO</span>
		            		</button>
		            	</div>   
		  	    	</li>

		  	    	<li class="cont-producto">
		            	<a href="#" class="nombre-producto">INTERRUPTOR INTELIGENTE</a>

		            	<a href="#" class="cont-img-producto">
		            		<img src="images/prod-6.jpg" />
		            	</a>

		            	<div class="flag-dcto">
		            		<span>28</span>
		            	</div>

		            	<div class="flag-nuevo">
		            		<img src="images/flag-nuevo.png" alt="flag nuevo">
		            	</div>

		            	<button type="button" class="deseos">
							<i class="fas fa-heart"></i>
						</button>

		            	<div class="cont-precios">
		            		<h4 class="precio-real">$4.049.900</h4>
		            		<h4 class="precio-dcto">$2.915.958</h4>
		            	</div>

		            	<div class="cont-btn-producto">
		            		<button class="btn-producto">
		            			<span>VER PRODUCTO</span>
		            		</button>
		            	</div>   
		  	    	</li>
		        </ul>
	        </div>
		</div>
        <!-- Slider productos fin-->
	</section>

	<!-- ir al inicio -->
	<a href="#header" id="top">
		<span class="icon icon40 icon-top"></span>
	</a>
	<!-- ir al inicio fin -->


	<footer>
		<div class="cont-footer">
			<div class="menu-foot">
				<ul>
					<li>
						<h6><a href="#">CATEGORÍA</a></h6>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
				</ul>

				<ul>
					<li>
						<h6><a href="#">CATEGORÍA</a></h6>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
				</ul>

				<ul>
					<li>
						<h6><a href="#">CATEGORÍA</a></h6>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
				</ul>

				<ul>
					<li>
						<h6><a href="#">CATEGORÍA</a></h6>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
				</ul>

				<div class="datos-contacto">
					<ul>
						<li><h6>DATOS DE CONTACTO</h6></li>
						<li><i class="fas fa-phone"></i>(031) 2851914</li>
						<li><i class="fas fa-mobile-alt"></i></i>322 944 0083</li>
						<li><i class="fas fa-envelope-open"></i>servicioalcliente@bittathome.com</li>
						<li><i class="fas fa-home"></i>Cra 15 No 78-33 Local 2270 </li>
						<li><i class="fas fa-globe-asia"></i>Bogotá - Colombia</li>
					</ul>
					 <!-- <ul class="logo-footer">
					 	<li>
					 		<img src="images/home-bittat-group.png" alt="bittat logo">
					 	</li>
					 </ul> -->
					 <ul class="mapa-google">
					 	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15906.40252229757!2d-74.058062!3d4.665077!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x35ffe0403608d714!2sBittat!5e0!3m2!1ses-419!2sco!4v1537979484163" width="100%" height="200" frameborder="0" style="border:0" allowfullscreen=""></iframe>
					 </ul>
				</div>
			</div>

			<div class="formulario-foot">
				<h6>ESCRIBENOS</h6>
				<form action="">
					<input type="text" id="nombre" placeholder="Nombres">
					<input type="text" id="nombre" placeholder="E-mail">
					<textarea id="mensaje" placeholder="Mensaje"></textarea>
					<input type="submit" value="Enviar" id="enviar">
				</form>
			</div>
		</div>

		<div class="copy-footer">
			<p>©2018 Todos los derechos reservados a Domotica</p>

			<ul class="redes-sociales">
				<li>
					<a href="https://www.facebook.com/bittathome/" target="_blank">
						<i class="fab fa-facebook-f"></i>
					</a>
				</li>
				<li>
					<a href="https://www.youtube.com/channel/UC0I5BwkrgFrm9K4ln3GAIhw/featured" target="_blank">
						<i class="fab fa-youtube"></i>
					</a>
				</li>
				<li>
					<a href="https://www.instagram.com/bittathome/" target="_blank">
						<i class="fab fa-instagram"></i>
					</a>
				</li>
			</ul>
		</div>
	</footer>
	
	<!-- ventana emergente registro -->
	<div class="ventana-registro ventana-emergente">
		<div class="ventana-emergente-c">
			<div class="title-ventana bg-color-modificado">
				<h3>REGISTRARSE</h3>
				<a href="#" class="btn-cerrar">X</a>
			</div>
			<form action="">
				<div class="cols2 registro-redes">
					<div class="col">
						<button class="btn-inicio-facebook">
							<i class="fab fa-facebook-f"></i>
							<span>Registro con Facebook</span>
						</button>
					</div>

					<div class="col">
						<button class="btn-inicio-google">
							<i class="fab fa-google-plus-g"></i>
							<span>Registro con Google</span>
						</button>
					</div>
				</div>

				<div class="registro-nombre input-ventana">
					<i class="fas fa-user"></i>
					<input type="text" placeholder="Nombre Completo">
				</div>
				<div class="registro-correo input-ventana">
					<i class="fas fa-envelope"></i>
					<input type="text" placeholder="Correo Electrónico">
				</div>
				<div class="registro-contrasena input-ventana">
					<i class="fas fa-unlock-alt"></i>
					<input type="password" placeholder="Contraseña">
				</div>
				<div class="checked-terminos-registro">
					<input type="checkbox" checked>
					<p>Al registrarse. usted acepta nuestras condiciones de uso de privacidad <a href="#"> Leer más</a></p>
				</div>

				<div class="cols2">
					<div class="col">
						<button class="crear-cuenta btn-gris">CREAR CUENTA</button>
					</div>
					<div class="col">
						<button class="crear-cuenta btn-producto">REGISTRARME</button>
					</div>
				</div>
			</form>
		</div>		
	</div> 
	<!-- ventana emergente registro fin-->

	<!-- <div class="ventana-registro ventana-emergente">
		<div class="ventana-emergente-c">
			<div class="title-ventana bg-color-modificado">
				<h3>INGRESAR</h3>
				<a href="#" class="btn-cerrar">X</a>
			</div>
			<form action="">
				<div class="cols2 registro-redes">
					<div class="col">
						<button class="btn-inicio-facebook">
							<i class="fab fa-facebook-f"></i>
							<span>Ingresar con Facebook</span>
						</button>
					</div>

					<div class="col">
						<button class="btn-inicio-google">
							<i class="fab fa-google-plus-g"></i>
							<span>Ingresar con Google</span>
						</button>
					</div>
				</div>

				<div class="registro-correo input-ventana">
					<i class="fas fa-envelope"></i>
					<input type="text" placeholder="Correo Electrónico">
				</div>
				<div class="registro-contrasena input-ventana">
					<i class="fas fa-unlock-alt"></i>
					<input type="password" placeholder="Contraseña">
				</div>
				<div class="checked-terminos-registro">
					CAPCHA
				</div>

				<div class="cols2">
					<div class="col">
						<button class="btn-registrarme btn-gris">REGISTRARME</button>
					</div>
					<div class="col">
						<button class="btn-ingresar btn-producto">INGRESAR</button>
					</div>
				</div>
			</form>
		</div>		
	</div> -->




 <!-- jQuery -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js">\x3C/script>')</script>
 
 <!-- Eventos JS -->
<script defer src="js/eventos.js"></script>
<!-- Eventos JS -->

 <!-- FlexSlider -->
 <script defer src="js/jquery.flexslider.js"></script>
 <script defer src="js/slide.js"></script>
 <!-- FlexSlider fin -->






</body>
</html>