<!DOCTYPE html>
<html lang="es">
<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
  
		<title> </title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/layout.css" type="text/css" rel="stylesheet">
		<link href="css/header.css" type="text/css" rel="stylesheet">
		<link href="css/footer.css" type="text/css" rel="stylesheet">
		<link href="css/mobile.css" type="text/css" rel="stylesheet" media="only screen and (max-width: 1024px)">
		
		<link rel="shortcut icon" href="images/favicon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

		<!-- css fontawesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
		<!-- css fontawesome fin -->

		<!-- css Slider -->
		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
		<!-- css Slider fin -->
		
		<!-- Modernizr -->
  		<script src="js/modernizr.js"></script>
  
  
</head>
<body>
	

	<section id="content-checkout">
		<div class="titulo-checkout">
			<h3>nombre persona, su pedido ha sido aceptado</h3>
		</div>

		<div class="msj-fin-compra">
			<p>Gracia por comprar en <strong>Bttat.</strong> Recibirá un mensaje en su correo electrónico</p>

			<strong class="correo-confirm">correo@correo.com</strong>
		</div>

		<div class="msj-fin-compra-productos">
			<div class="datos-envios-compra cols2">
				<div class="col">
					<h6>Facturar a:</h6>
					<p><strong>Nombre persona</strong></p>
					<p>Datos</p>
					<p>Datos</p>
					<p>Datos</p>
				</div>

				<div class="col">
					<h6>Enviar a:</h6>
					<p><strong>Nombre persona</strong></p>
					<p>Datos</p>
					<p>Datos</p>
					<p>Datos</p>
				</div>
			</div>
			<div class="carrito-compras">
				<div class="titulos-carrito">
					<ul>
						<li>Producto</li>
						<li>Precio</li>
						<li>Cantidad</li>
						<li>Total</li>
					</ul>
				</div>

				<div class="cont-carrito-producto">
					<div class="producto-carrito">
						<img src="images/prod-1.jpg" alt="nombre producto">
						<a href="#">Interruptor Inteligente</a>
					</div>

					<div class="precio-carrito">
						<p class="precio-real-carrito">$180.000</p>
					</div>

					<div class="cantidad-carrito">
						<span>1</span>
					</div>

					<div class="total-carrito">
						<p>$150.000</p>
					</div>
				</div>

				<div class="cont-carrito-producto">
					<div class="producto-carrito">
						<img src="images/prod-1.jpg" alt="nombre producto">
						<a href="#">Interruptor Inteligente</a>
					</div>

					<div class="precio-carrito">
						<p class="precio-real-carrito">$180.000</p>
					</div>

					<div class="cantidad-carrito">
						<span>1</span>
					</div>

					<div class="total-carrito">
						<p>$150.000</p>
					</div>
				</div>

				<div class="total-cupon">
					<div class="metodo-pago">
						<h6>Método de pago</h6>
						<p>Tarjeta de crédito</p>
					</div>

					<div class="total">
						<div class="total-cont">
							<h6>Total del pedido</h6>
							<div class="sub-total">
								<span class="txt-sub">Subtotal</span>
								<span class="valor-sub">$150.000</span>	
							</div>

							<div class="total-carrito">
								<span class="txt-total">Total</span>
								<span class="valor-total">$150.000</span>
							</div>
						</div>

						<button class="btn-producto btn-finalizar-compra">
				            <span>REALIZAR OTRO PEDIDO</span>
				        </button>

				        <div class="btn-terminar-sesion">
				        	<a href="#">Terminar sesión</a>
				        </div>
					</div>
				</div>
			</div>
		</div>

		
	</section>

	
 <!-- jQuery -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js">\x3C/script>')</script>
 
 <!-- Eventos JS -->
<script defer src="js/eventos.js"></script>
<!-- Eventos JS -->

 <!-- FlexSlider -->
 <script defer src="js/jquery.flexslider.js"></script>
 <script defer src="js/slide.js"></script>
 <!-- FlexSlider fin -->






</body>
</html>