<!DOCTYPE html>
<html lang="es">
<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
  
		<title> </title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/layout.css" type="text/css" rel="stylesheet">
		<link href="css/header.css" type="text/css" rel="stylesheet">
		<link href="css/footer.css" type="text/css" rel="stylesheet">
		<link href="css/mobile.css" type="text/css" rel="stylesheet" media="only screen and (max-width: 1024px)">
		
		<link rel="shortcut icon" href="images/favicon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

		<!-- css fontawesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
		<!-- css fontawesome fin -->

		<!-- css Slider -->
		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
		<!-- css Slider fin -->
		
		<!-- Modernizr -->
  		<script src="js/modernizr.js"></script>
  
  
</head>
<body class="">
	<header class="bg-header" id="header">
		<!-- Header top redes sociales y cuenta -->
		<div class="header-top">
			<ul class="redes-sociales">
				<li>
					<a href="#" target="_blank">
						<img src="images/icon-fb.png" alt="facebook">
					</a>
				</li>
				<li>
					<a href="#" target="_blank">
						<img src="images/icon-tw.png" alt="twitter">
					</a>
				</li>
				<li>
					<a href="#" target="_blank">
						<img src="images/icon-instagram.png" alt="instagram">
					</a>
				</li>
				<li>
					<a href="#" target="_blank">
						<img src="images/icon-yt.png" alt="youtube">
					</a>
				</li>
			</ul>

			<ul class="cuenta">
				<li>
					<a href="#">Ingresar <i class="fas fa-caret-right"></i></a>
				</li>
				<li>
					<a href="#">Crear cuenta <i class="fas fa-user-alt"></i></a>
				</li>
			</ul>
		</div>
		<!-- Header top redes sociales y cuenta fin -->
		
		<!-- Cabezote logo -->
		<div id="logo">
			<img src="images/logo.jpg" alt="logo">
		</div>
		<!-- Cabezote logo fin -->

		<div class="cont-header">
			<div id="btn-menu-responsive" class="btn-menu">
				<span></span>
				<div id="text-menu"></div>
			</div>

			<nav id="menu">
				<ul>
					<li>
						<a href="#">Ofertas</a>
					</li>
					<li>
						<a href="#">Novedades</a>
					</li>
					<li>
						<a href="#">Destacados</a>
					</li>
				</ul>
			</nav>

			<div class="seccion-derecha-header">
				<div class="btn-buscador-movil">
					<i class="fas fa-search"></i>
				</div>

				<div class="buscador">
					<input type="text" id="buscar" placeholder="¿Qué buscas?">
					<button class="bg-azul" type="submit">
						<i class="fas fa-search"></i>
					</button>
				</div>

				<div class="lista-deseos">
					<a href="#">
						<i class="fas fa-heart"></i>
					</a>
				</div>

				<div id="car">
					<span class="icon icon-car icon40"></span>
					<p class="cantidad">1</p>
				</div>
			</div>
		</div>		
	</header>

	<section id="content">
		<div id="perfil">
			<div class="tabbers">
				<ul>
					<li data-target="mis-compras" class="tab tab-active">
						<i class="fas fa-cart-arrow-down"></i>
						<span>MIS COMPRAS</span>
					</li>
					<li data-target="mis-listas" class="tab">
						<i class="fas fa-grin-hearts"></i>
						<span>MI LISTA DE DESEOS</span>
					</li>
					<li data-target="mi-perfil" class="tab">
						<i class="fas fa-user-circle"></i>
						<span>EDITAR PERFIL</span>
					</li>
					<li data-target="ofertas" class="tab">
						<i class="fas fa-star"></i>
						<span>VER OFERTAS</span>
					</li>
				</ul>

				<div class="tabs-cont">
					<div id="mis-compras" class="tab-c">
						<div class="producto-compra">
							<a href="#" class="cont-img-producto">
				            	<img src="images/prod-1.jpg" />
				            </a>

				            <div class="descripcion-producto-compra">
				            	 <a href="#" class="nombre-producto">INTERRUPTOR INTELIGENTE</a>

				            	 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, incidunt dicta nihil reiciendis fugiat, magnam obcaecati in, blanditiis quis sapiente tenetur necessitatibus facilis excepturi voluptatem, sunt ad nostrum? Aliquid, asperiores!</p>

				            	 <div class="estados-compra">
				            	 	<div class="estado-1 estado-compra">Estado 1</div>
				            	 	<div class="estado-2 estado-compra">Estado 2</div>
				            	 	<div class="estado-3 estado-compra">Estado 3</div>
				            	 	<div class="estado-4 estado-compra">Estado 4</div>
				            	 	<div class="estado-5 estado-compra">Estado 5</div>
				            	 </div>

				            	 <div class="fecha-compra">
				            	 	<p>Comprado el 2018-02-17</p>
				            	 </div>
				            </div>

				            <div class="calificar-producto">
				            	<div class="cont-btn-calificar">
				            		<button class="btn-calificar btn-producto">CALIFICAR-PRODUCTO</button>
				            	</div>

				            	<div class="calificacion-promedio">
				            		<i class="fas fa-star"></i>
				            		<i class="fas fa-star"></i>
				            		<i class="fas fa-star"></i>
				            		<i class="fas fa-star"></i>
				            		<i class="fas fa-star-half-alt"></i>
				            	</div>
				            </div>
						</div>

						<div class="producto-compra">
							<a href="#" class="cont-img-producto">
				            	<img src="images/prod-1.jpg" />
				            </a>

				            <div class="descripcion-producto-compra">
				            	 <a href="#" class="nombre-producto">INTERRUPTOR INTELIGENTE</a>

				            	 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, incidunt dicta nihil reiciendis fugiat, magnam obcaecati in, blanditiis quis sapiente tenetur necessitatibus facilis excepturi voluptatem, sunt ad nostrum? Aliquid, asperiores!</p>

				            	 <div class="estados-compra">
				            	 	<div class="estado-1 estado-compra">Estado 1</div>
				            	 	<div class="estado-2 estado-compra">Estado 2</div>
				            	 	<div class="estado-3 estado-compra">Estado 3</div>
				            	 	<div class="estado-4 estado-compra">Estado 4</div>
				            	 	<div class="estado-5 estado-compra">Estado 5</div>
				            	 </div>

				            	 <div class="fecha-compra">
				            	 	<p>Comprado el 2018-02-17</p>
				            	 </div>
				            </div>

				            <div class="calificar-producto">
				            	<div class="cont-btn-calificar">
				            		<button class="btn-calificar btn-producto">CALIFICAR-PRODUCTO</button>
				            	</div>

				            	<div class="calificacion-promedio">
				            		<i class="fas fa-star"></i>
				            		<i class="fas fa-star"></i>
				            		<i class="fas fa-star"></i>
				            		<i class="fas fa-star"></i>
				            		<i class="fas fa-star-half-alt"></i>
				            	</div>
				            </div>
						</div>
					</div>

					<div id="mis-listas" class="tab-c oculto">
						<div class="cols4">
							<div class="col">
								<div class="cont-producto">
						            <a href="#" class="nombre-producto">INTERRUPTOR INTELIGENTE</a>

						            <a href="#" class="cont-img-producto">
						            	<img src="images/prod-1.jpg" />
						            </a>

						            <div class="flag-dcto">
						            	<span>28</span>
						            </div>

						            <div class="flag-nuevo">
						            	<img src="images/flag-nuevo.png" alt="flag nuevo">
						            </div>

						            <button type="button" class="deseos">
										<i class="fas fa-heart"></i>
									</button>

						            <div class="cont-precios">
						            	<h4 class="precio-real">$4.049.900</h4>
						            	<h4 class="precio-dcto">$2.915.958</h4>
						            </div>

						            <div class="cont-btn-producto">
						            	<button class="btn-producto">
						            		<span>VER PRODUCTO</span>
						            	</button>
						            </div>   
						  	    </div>
							</div>

							<div class="col">
								<div class="cont-producto">
						            <a href="#" class="nombre-producto">INTERRUPTOR INTELIGENTE</a>

						            <a href="#" class="cont-img-producto">
						            	<img src="images/prod-4.jpg" />
						            </a>

						            <div class="flag-dcto">
						            	<span>28</span>
						            </div>

						            <div class="flag-nuevo">
						            	<img src="images/flag-nuevo.png" alt="flag nuevo">
						            </div>

						            <button type="button" class="deseos">
										<i class="fas fa-heart"></i>
									</button>

						            <div class="cont-precios">
						            	<h4 class="precio-real">$4.049.900</h4>
						            	<h4 class="precio-dcto">$2.915.958</h4>
						            </div>

						            <div class="cont-btn-producto">
						            	<button class="btn-producto">
						            		<span>VER PRODUCTO</span>
						            	</button>
						            </div>   
						  	    </div>
							</div>

							<div class="col">
								<div class="cont-producto">
						            <a href="#" class="nombre-producto">INTERRUPTOR INTELIGENTE</a>

						            <a href="#" class="cont-img-producto">
						            	<img src="images/prod-2.jpg" />
						            </a>

						            <div class="flag-dcto">
						            	<span>28</span>
						            </div>

						            <div class="flag-nuevo">
						            	<img src="images/flag-nuevo.png" alt="flag nuevo">
						            </div>

						            <button type="button" class="deseos">
										<i class="fas fa-heart"></i>
									</button>

						            <div class="cont-precios">
						            	<h4 class="precio-real">$4.049.900</h4>
						            	<h4 class="precio-dcto">$2.915.958</h4>
						            </div>

						            <div class="cont-btn-producto">
						            	<button class="btn-producto">
						            		<span>VER PRODUCTO</span>
						            	</button>
						            </div>   
						  	    </div>
							</div>

							<div class="col">
								<div class="cont-producto">
						            <a href="#" class="nombre-producto">INTERRUPTOR INTELIGENTE</a>

						            <a href="#" class="cont-img-producto">
						            	<img src="images/prod-3.jpg" />
						            </a>

						            <div class="flag-dcto">
						            	<span>28</span>
						            </div>

						            <div class="flag-nuevo">
						            	<img src="images/flag-nuevo.png" alt="flag nuevo">
						            </div>

						            <button type="button" class="deseos">
										<i class="fas fa-heart"></i>
									</button>

						            <div class="cont-precios">
						            	<h4 class="precio-real">$4.049.900</h4>
						            	<h4 class="precio-dcto">$2.915.958</h4>
						            </div>

						            <div class="cont-btn-producto">
						            	<button class="btn-producto">
						            		<span>VER PRODUCTO</span>
						            	</button>
						            </div>   
						  	    </div>
							</div>
						</div>
					</div>

					<div id="mi-perfil" class="tab-c oculto">
						<div class="perfil-cont">
							<div class="img-perfil">
								<div class="cont-img-perfil">
									<img src="images/img-perfil.png" alt="imagen perfil">
								</div>
								<button type="button" class="btn-producto" id="btnCambiarFoto">Cambiar foto de perfil</button>
							</div>

							<div class="editar-info-perfil">
								<p>NOMBRE</p>
								<div class="registro-nombre input-ventana">
									<i class="fas fa-user"></i>
									<input type="text" placeholder="Nombre Completo">
								</div>

								<p>CORREO ELECTRÓNICO</p>
								<div class="registro-correo input-ventana">
									<i class="fas fa-envelope"></i>
									<input type="text" placeholder="Correo Electrónico">
								</div>

								<p>MODO DE REGISTRO EN EL SISTEMA</p>
								<div class="registro-contrasena input-ventana">
									<i class="fab fa-facebook-f"></i>
									<input type="password" placeholder="Facebbok">
								</div>
							</div>
						</div>
					</div>

					<div id="ofertas" class="tab-c oculto">
						<div class="cols4">
							<div class="col">
								<div class="cont-producto">
						            <a href="#" class="nombre-producto">INTERRUPTOR INTELIGENTE</a>

						            <a href="#" class="cont-img-producto">
						            	<img src="images/prod-1.jpg" />
						            </a>

						            <div class="flag-dcto">
						            	<span>28</span>
						            </div>

						            <div class="flag-nuevo">
						            	<img src="images/flag-nuevo.png" alt="flag nuevo">
						            </div>

						            <button type="button" class="deseos">
										<i class="fas fa-heart"></i>
									</button>

						            <div class="cont-precios">
						            	<h4 class="precio-real">$4.049.900</h4>
						            	<h4 class="precio-dcto">$2.915.958</h4>
						            </div>

						            <div class="cont-btn-producto">
						            	<button class="btn-producto">
						            		<span>VER PRODUCTO</span>
						            	</button>
						            </div>   
						  	    </div>
							</div>

							<div class="col">
								<div class="cont-producto">
						            <a href="#" class="nombre-producto">INTERRUPTOR INTELIGENTE</a>

						            <a href="#" class="cont-img-producto">
						            	<img src="images/prod-4.jpg" />
						            </a>

						            <div class="flag-dcto">
						            	<span>28</span>
						            </div>

						            <div class="flag-nuevo">
						            	<img src="images/flag-nuevo.png" alt="flag nuevo">
						            </div>

						            <button type="button" class="deseos">
										<i class="fas fa-heart"></i>
									</button>

						            <div class="cont-precios">
						            	<h4 class="precio-real">$4.049.900</h4>
						            	<h4 class="precio-dcto">$2.915.958</h4>
						            </div>

						            <div class="cont-btn-producto">
						            	<button class="btn-producto">
						            		<span>VER PRODUCTO</span>
						            	</button>
						            </div>   
						  	    </div>
							</div>

							<div class="col">
								<div class="cont-producto">
						            <a href="#" class="nombre-producto">INTERRUPTOR INTELIGENTE</a>

						            <a href="#" class="cont-img-producto">
						            	<img src="images/prod-2.jpg" />
						            </a>

						            <div class="flag-dcto">
						            	<span>28</span>
						            </div>

						            <div class="flag-nuevo">
						            	<img src="images/flag-nuevo.png" alt="flag nuevo">
						            </div>

						            <button type="button" class="deseos">
										<i class="fas fa-heart"></i>
									</button>

						            <div class="cont-precios">
						            	<h4 class="precio-real">$4.049.900</h4>
						            	<h4 class="precio-dcto">$2.915.958</h4>
						            </div>

						            <div class="cont-btn-producto">
						            	<button class="btn-producto">
						            		<span>VER PRODUCTO</span>
						            	</button>
						            </div>   
						  	    </div>
							</div>

							<div class="col">
								<div class="cont-producto">
						            <a href="#" class="nombre-producto">INTERRUPTOR INTELIGENTE</a>

						            <a href="#" class="cont-img-producto">
						            	<img src="images/prod-3.jpg" />
						            </a>

						            <div class="flag-dcto">
						            	<span>28</span>
						            </div>

						            <div class="flag-nuevo">
						            	<img src="images/flag-nuevo.png" alt="flag nuevo">
						            </div>

						            <button type="button" class="deseos">
										<i class="fas fa-heart"></i>
									</button>

						            <div class="cont-precios">
						            	<h4 class="precio-real">$4.049.900</h4>
						            	<h4 class="precio-dcto">$2.915.958</h4>
						            </div>

						            <div class="cont-btn-producto">
						            	<button class="btn-producto">
						            		<span>VER PRODUCTO</span>
						            	</button>
						            </div>   
						  	    </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- ir al inicio -->
	<a href="#header" id="top">
		<span class="icon icon40 icon-top"></span>
	</a>
	<!-- ir al inicio fin -->


	<footer>
		<div class="cont-footer">
			<div class="menu-foot">
				<ul>
					<li>
						<h6><a href="#">CATEGORÍA</a></h6>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
				</ul>

				<ul>
					<li>
						<h6><a href="#">CATEGORÍA</a></h6>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
				</ul>

				<ul>
					<li>
						<h6><a href="#">CATEGORÍA</a></h6>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
				</ul>

				<ul>
					<li>
						<h6><a href="#">CATEGORÍA</a></h6>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
				</ul>

				<div class="datos-contacto">
					<ul>
						<li><h6>DATOS DE CONTACTO</h6></li>
						<li><i class="fas fa-phone"></i> +(57) 320 468 0633</li>
						<li><i class="fas fa-envelope-open"></i>  info@tiendishops.com</li>
						<li><i class="fas fa-home"></i> Carrera 53A # 125 - 13</li>
						<li><i class="fas fa-globe-asia"></i>Bogotá - Colombia</li>
					</ul>
					 <ul class="logo-footer">
					 	<li>
					 		<img src="images/home-bittat-group.png" alt="bittat logo">
					 	</li>
					 </ul>
				</div>
			</div>

			<div class="formulario-foot">
				<h6>ESCRIBENOS</h6>
				<form action="">
					<input type="text" id="nombre" placeholder="Nombres">
					<input type="text" id="nombre" placeholder="E-mail">
					<textarea id="mensaje" placeholder="Mensaje"></textarea>
					<input type="submit" value="Enviar" id="enviar">
				</form>
			</div>
		</div>

		<div class="copy-footer">
			<p>©2018 Todos los derechos reservados a Domotica</p>

			<ul class="redes-sociales">
				<li>
					<a href="#" target="_blank">
						<i class="fab fa-facebook-f"></i>
					</a>
				</li>
				<li>
					<a href="#" target="_blank">
						<i class="fab fa-twitter"></i>
					</a>
				</li>
				<li>
					<a href="#" target="_blank">
						<i class="fab fa-instagram"></i>
					</a>
				</li>
				<li>
					<a href="#" target="_blank">
						<i class="fab fa-pinterest-p"></i>
					</a>
				</li>
				<li>
					<a href="#" target="_blank">
						<i class="fab fa-google-plus-g"></i>
					</a>
				</li>
				<li>
					<a href="#" target="_blank">
						<i class="fab fa-linkedin-in"></i>
					</a>
				</li>
			</ul>
		</div>
	</footer>

	<div class="ventana-calificacion ventana-emergente">
		<div class="ventana-emergente-c">
			<div class="title-ventana bg-color-modificado">
				<h3>CALIFICA ESTE PRODUCTO</h3>
				<a href="#" class="btn-cerrar">X</a>
			</div>

			<form action="">
				<div class="calificacion-promedio">
				    <i class="fas fa-star"></i>
				    <i class="fas fa-star"></i>
				    <i class="fas fa-star"></i>
				    <i class="fas fa-star"></i>
				    <i class="fas fa-star"></i>
				</div>

				<div class="calificacion">
					<div>
						<input type="radio" id="uno" name="drone" value="uno" checked />
            			<label for="uno">1</label>
					</div>
					<div>
						<input type="radio" id="dos" name="drone" value="dos" checked />
            			<label for="dos">2</label>
					</div>
					<div>
						<input type="radio" id="tres" name="drone" value="tres" checked />
            			<label for="tres">3</label>
					</div>
					<div>
						<input type="radio" id="cuatro" name="drone" value="cuatro" checked />
            			<label for="cuatro">4</label>
					</div>
					<div>
						<input type="radio" id="cinco" name="drone" value="cinco" checked />
            			<label for="cinco">5</label>
					</div>
				</div>

				<div class="mensaje-calificaion">
					<p>Tú opinión acerca de este producto (máximo 300 caracteres)</p>
					<textarea  id="mensaje-calificaion"></textarea>
				</div>

				<div class="cont-btn-calificar">
					<button class="btn-ingresar btn-producto">CALIFICAR</button>
				</div>
			</form>
		</div>		
	</div>
	



 <!-- jQuery -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js">\x3C/script>')</script>
 
 <!-- Eventos JS -->
<script defer src="js/eventos.js"></script>
<!-- Eventos JS -->

 <!-- FlexSlider -->
 <script defer src="js/jquery.flexslider.js"></script>
 <script defer src="js/slide.js"></script>
 <!-- FlexSlider fin -->






</body>
</html>