<!DOCTYPE html>
<html lang="es">
<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
  
		<title> </title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/layout.css" type="text/css" rel="stylesheet">
		<link href="css/header.css" type="text/css" rel="stylesheet">
		<link href="css/footer.css" type="text/css" rel="stylesheet">
		<link href="css/mobile.css" type="text/css" rel="stylesheet" media="only screen and (max-width: 1024px)">
		
		<link rel="shortcut icon" href="images/favicon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

		<!-- css fontawesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
		<!-- css fontawesome fin -->

		<!-- css Slider -->
		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
		<!-- css Slider fin -->
		
		<!-- Modernizr -->
  		<script src="js/modernizr.js"></script>
  
  
</head>
<body>
	<header class="bg-header" id="header">
		<!-- Header top redes sociales y cuenta -->
		<div class="header-top">
			<ul class="redes-sociales">
				<li>
					<a href="#" target="_blank">
						<img src="images/icon-fb.png" alt="facebook">
					</a>
				</li>
				<li>
					<a href="#" target="_blank">
						<img src="images/icon-tw.png" alt="twitter">
					</a>
				</li>
				<li>
					<a href="#" target="_blank">
						<img src="images/icon-instagram.png" alt="instagram">
					</a>
				</li>
				<li>
					<a href="#" target="_blank">
						<img src="images/icon-yt.png" alt="youtube">
					</a>
				</li>
			</ul>

			<ul class="cuenta">
				<li>
					<a href="#">Ingresar <i class="fas fa-caret-right"></i></a>
				</li>
				<li>
					<a href="#">Crear cuenta <i class="fas fa-user-alt"></i></a>
				</li>
			</ul>
		</div>
		<!-- Header top redes sociales y cuenta fin -->
		
		<!-- Cabezote logo -->
		<div id="logo">
			<img src="images/logo.jpg" alt="logo">
		</div>
		<!-- Cabezote logo fin -->

		<div class="cont-header">
			<div id="btn-menu-responsive" class="btn-menu">
				<span></span>
				<div id="text-menu"></div>
			</div>

			<nav id="menu">
				<ul>
					<li>
						<a href="#">Ofertas</a>
					</li>
					<li>
						<a href="#">Novedades</a>
					</li>
					<li>
						<a href="#">Destacados</a>
					</li>
				</ul>
			</nav>

			<div class="seccion-derecha-header">
				<div class="btn-buscador-movil">
					<i class="fas fa-search"></i>
				</div>

				<div class="buscador">
					<input type="text" id="buscar" placeholder="¿Qué buscas?">
					<button class="bg-azul" type="submit">
						<i class="fas fa-search"></i>
					</button>
				</div>

				<div class="lista-deseos">
					<a href="#">
						<i class="fas fa-heart"></i>
					</a>
				</div>

				<div id="car">
					<span class="icon icon-car icon40"></span>
					<p class="cantidad">1</p>
				</div>
			</div>
		</div>		
	</header>

	<section id="content">
		<div class="detalle-producto">
			<!-- Zoom -->
			<div class="producto-zoom">
				<div class="infoproducto">
				<figure class="visor">
					<img id="lupa1" class="img-thumbnail" src="https://www.solucionaticos.com/backend/vistas/img/multimedia/tennis-verde/img-01.jpg">
					<img id="lupa2" class="img-thumbnail" src="https://www.solucionaticos.com/backend/vistas/img/multimedia/tennis-verde/img-02.jpg">
					<img id="lupa3" class="img-thumbnail" src="https://www.solucionaticos.com/backend/vistas/img/multimedia/tennis-verde/img-03.jpg">
					<img id="lupa4" class="img-thumbnail" src="https://www.solucionaticos.com/backend/vistas/img/multimedia/tennis-verde/img-04.jpg">
					<img id="lupa5" class="img-thumbnail" src="https://www.solucionaticos.com/backend/vistas/img/multimedia/tennis-verde/img-05.jpg">
				</figure>

				<div class="carousel-producto">
					<ul class="slides">
						<li>
							<img value="1" class="img-thumbnail" src="https://www.solucionaticos.com/backend/vistas/img/multimedia/tennis-verde/img-01.jpg" alt="Falda de Flores">
						</li>
						<li>
							<img value="2" class="img-thumbnail" src="https://www.solucionaticos.com/backend/vistas/img/multimedia/tennis-verde/img-02.jpg" alt="Falda de Flores">
						</li>
						<li>
							<img value="3" class="img-thumbnail" src="https://www.solucionaticos.com/backend/vistas/img/multimedia/tennis-verde/img-03.jpg" alt="Falda de Flores">
						</li>
						<li>
							<img value="4" class="img-thumbnail" src="https://www.solucionaticos.com/backend/vistas/img/multimedia/tennis-verde/img-04.jpg" alt="Falda de Flores">
						</li>
						<li>
							<img value="5" class="img-thumbnail" src="https://www.solucionaticos.com/backend/vistas/img/multimedia/tennis-verde/img-05.jpg" alt="Falda de Flores">
						</li>
					</ul>
				</div>

				<div class="contenido-lupa">
	        		<figure class="lupa">
        					
        					<img src="">
        
        				</figure>					    
					</div>
				</div>
			</div>
			<!-- Zoom fin -->

			<div class="producto-info">
				<h2 class="nombre-producto-detalle">INTERRUPTOR INTELIGENTE</h2>

				<div class="cont-precios">
					<h4 class="precio-dcto">$2.915.958</h4>
		            <h4 class="precio-real">$4.049.900</h4>
		        </div>

		        <div class="descripcion-producto">

		        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum laboriosam sapiente, explicabo quae neque minima sunt quo, iure eum, dolore odio cumque iste! Accusantium quaerat nobis inventore, dolores ullam exercitationem.</p>

		        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus placeat alias sit sint! Maxime in ullam, nesciunt nemo adipisci nihil sequi necessitatibus optio eaque repellendus sapiente, quia fugiat incidunt deleniti.</p>

		        </div>

		        <div class="atributos">
		        	<div class="color">
			        	<select name="" id="selector-color">
			        		<option value="">rojo</option>
			        		<option value="">Amarillo</option>
			        		<option value="">Verde</option>
			        	</select>
		        	</div>

		        	<div class="selector-cantidad">
		        		<button type="button" class="btn-cantidad menos-cantidad" data-quantity="plus">
		        			<i class="fas fa-minus"></i>
		        		</button>
		        		
		        		<input class="input-cantidad" type="number" name="" id="" value="1" min="1" max="12" step="1">

		        		<button type="button" class="btn-cantidad mas-cantidad" data-quantity="plus">
		        			<i class="fas fa-plus"></i>
		        		</button>
		        	</div>
		        </div>

		        <div class="cont-btn-carrito">
		           	<button class="btn-producto add-carrito">
		            	<span>ADICIONAR AL CARRITO</span>
		           	</button>
		        </div>
			</div>
		</div>

		<!-- Productos relacionados -->
		<div class="productos-relacionados">
			<div class="titulos">
				<h2>RELACIONADOS</h2>
			</div>

			<div class="carousel">
		        <ul class="slides">
		            <li class="cont-producto">
		            	<a href="#" class="nombre-producto">INTERRUPTOR INTELIGENTE</a>

		            	<a href="#" class="cont-img-producto">
		            		<img src="images/prod-1.jpg" />
		            	</a>

		            	<div class="flag-dcto">
		            		<span>28</span>
		            	</div>

		            	<div class="flag-nuevo">
		            		<img src="images/flag-nuevo.png" alt="flag nuevo">
		            	</div>

		            	<button type="button" class="deseos">
							<i class="fas fa-heart"></i>
						</button>

		            	<div class="cont-precios">
		            		<h4 class="precio-real">$4.049.900</h4>
		            		<h4 class="precio-dcto">$2.915.958</h4>
		            	</div>

		            	<div class="cont-btn-producto">
		            		<button class="btn-producto">
		            			<span>VER PRODUCTO</span>
		            		</button>
		            	</div>   
		  	    	</li>

		  	    	<li class="cont-producto">
		            	<a href="#" class="nombre-producto">INTERRUPTOR INTELIGENTE</a>

		            	<a href="#" class="cont-img-producto">
		            		<img src="images/prod-2.jpg" />
		            	</a>

		            	<div class="flag-dcto">
		            		<span>28</span>
		            	</div>

		            	<div class="flag-nuevo">
		            		<img src="images/flag-nuevo.png" alt="flag nuevo">
		            	</div>

		            	<button type="button" class="deseos">
							<i class="fas fa-heart"></i>
						</button>

		            	<div class="cont-precios">
		            		<h4 class="precio-real">$4.049.900</h4>
		            		<h4 class="precio-dcto">$2.915.958</h4>
		            	</div>

		            	<div class="cont-btn-producto">
		            		<button class="btn-producto">
		            			<span>VER PRODUCTO</span>
		            		</button>
		            	</div>   
		  	    	</li>

		  	    	<li class="cont-producto">
		            	<a href="#" class="nombre-producto">INTERRUPTOR INTELIGENTE</a>

		            	<a href="#" class="cont-img-producto">
		            		<img src="images/prod-3.jpg" />
		            	</a>

		            	<div class="flag-dcto">
		            		<span>28</span>
		            	</div>

		            	<div class="flag-nuevo">
		            		<img src="images/flag-nuevo.png" alt="flag nuevo">
		            	</div>

		            	<button type="button" class="deseos">
							<i class="fas fa-heart"></i>
						</button>

		            	<div class="cont-precios">
		            		<h4 class="precio-real">$4.049.900</h4>
		            		<h4 class="precio-dcto">$2.915.958</h4>
		            	</div>

		            	<div class="cont-btn-producto">
		            		<button class="btn-producto">
		            			<span>VER PRODUCTO</span>
		            		</button>
		            	</div>   
		  	    	</li>

		  	    	<li class="cont-producto">
		            	<a href="#" class="nombre-producto">INTERRUPTOR INTELIGENTE</a>

		            	<a href="#" class="cont-img-producto">
		            		<img src="images/prod-4.jpg" />
		            	</a>

		            	<div class="flag-dcto">
		            		<span>28</span>
		            	</div>

		            	<div class="flag-nuevo">
		            		<img src="images/flag-nuevo.png" alt="flag nuevo">
		            	</div>

		            	<button type="button" class="deseos">
							<i class="fas fa-heart"></i>
						</button>

		            	<div class="cont-precios">
		            		<h4 class="precio-real">$4.049.900</h4>
		            		<h4 class="precio-dcto">$2.915.958</h4>
		            	</div>

		            	<div class="cont-btn-producto">
		            		<button class="btn-producto">
		            			<span>VER PRODUCTO</span>
		            		</button>
		            	</div>   
		  	    	</li>

		  	    	<li class="cont-producto">
		            	<a href="#" class="nombre-producto">INTERRUPTOR INTELIGENTE</a>

		            	<a href="#" class="cont-img-producto">
		            		<img src="images/prod-5.jpg" />
		            	</a>

		            	<div class="flag-dcto">
		            		<span>28</span>
		            	</div>

		            	<div class="flag-nuevo">
		            		<img src="images/flag-nuevo.png" alt="flag nuevo">
		            	</div>

		            	<button type="button" class="deseos">
							<i class="fas fa-heart"></i>
						</button>

		            	<div class="cont-precios">
		            		<h4 class="precio-real">$4.049.900</h4>
		            		<h4 class="precio-dcto">$2.915.958</h4>
		            	</div>

		            	<div class="cont-btn-producto">
		            		<button class="btn-producto">
		            			<span>VER PRODUCTO</span>
		            		</button>
		            	</div>   
		  	    	</li>

		  	    	<li class="cont-producto">
		            	<a href="#" class="nombre-producto">INTERRUPTOR INTELIGENTE</a>

		            	<a href="#" class="cont-img-producto">
		            		<img src="images/prod-6.jpg" />
		            	</a>

		            	<div class="flag-dcto">
		            		<span>28</span>
		            	</div>

		            	<div class="flag-nuevo">
		            		<img src="images/flag-nuevo.png" alt="flag nuevo">
		            	</div>

		            	<button type="button" class="deseos">
							<i class="fas fa-heart"></i>
						</button>

		            	<div class="cont-precios">
		            		<h4 class="precio-real">$4.049.900</h4>
		            		<h4 class="precio-dcto">$2.915.958</h4>
		            	</div>

		            	<div class="cont-btn-producto">
		            		<button class="btn-producto">
		            			<span>VER PRODUCTO</span>
		            		</button>
		            	</div>   
		  	    	</li>
		        </ul>
	        </div>
		</div>
		

		<!-- Productos relacionados Fin-->
	</section>

	<!-- ir al inicio -->
	<a href="#header" id="top">
		<span class="icon icon40 icon-top"></span>
	</a>
	<!-- ir al inicio fin -->


	<footer>
		<div class="cont-footer">
			<div class="menu-foot">
				<ul>
					<li>
						<h6><a href="#">CATEGORÍA</a></h6>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
				</ul>

				<ul>
					<li>
						<h6><a href="#">CATEGORÍA</a></h6>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
				</ul>

				<ul>
					<li>
						<h6><a href="#">CATEGORÍA</a></h6>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
				</ul>

				<ul>
					<li>
						<h6><a href="#">CATEGORÍA</a></h6>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
					<li>
						<a href="#">Subcategoria</a>
					</li>
				</ul>

				<div class="datos-contacto">
					<ul>
						<li><h6>DATOS DE CONTACTO</h6></li>
						<li><i class="fas fa-phone"></i> +(57) 320 468 0633</li>
						<li><i class="fas fa-envelope-open"></i>  info@tiendishops.com</li>
						<li><i class="fas fa-home"></i> Carrera 53A # 125 - 13</li>
						<li><i class="fas fa-globe-asia"></i>Bogotá - Colombia</li>
					</ul>
					 <ul class="logo-footer">
					 	<li>
					 		<img src="images/home-bittat-group.png" alt="bittat logo">
					 	</li>
					 </ul>
				</div>
			</div>

			<div class="formulario-foot">
				<h6>ESCRIBENOS</h6>
				<form action="">
					<input type="text" id="nombre" placeholder="Nombres">
					<input type="text" id="nombre" placeholder="E-mail">
					<textarea id="mensaje" placeholder="Mensaje"></textarea>
					<input type="submit" value="Enviar" id="enviar">
				</form>
			</div>
		</div>

		<div class="copy-footer">
			<p>©2018 Todos los derechos reservados a Domotica</p>

			<ul class="redes-sociales">
				<li>
					<a href="#" target="_blank">
						<i class="fab fa-facebook-f"></i>
					</a>
				</li>
				<li>
					<a href="#" target="_blank">
						<i class="fab fa-twitter"></i>
					</a>
				</li>
				<li>
					<a href="#" target="_blank">
						<i class="fab fa-instagram"></i>
					</a>
				</li>
				<li>
					<a href="#" target="_blank">
						<i class="fab fa-pinterest-p"></i>
					</a>
				</li>
				<li>
					<a href="#" target="_blank">
						<i class="fab fa-google-plus-g"></i>
					</a>
				</li>
				<li>
					<a href="#" target="_blank">
						<i class="fab fa-linkedin-in"></i>
					</a>
				</li>
			</ul>
		</div>
	</footer>


 <!-- jQuery -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js">\x3C/script>')</script>
 
 <!-- Eventos JS -->
<script defer src="js/eventos.js"></script>
<!-- Eventos JS -->

 <!-- FlexSlider -->
 <script defer src="js/jquery.flexslider.js"></script>
 <script defer src="js/slide.js"></script>
 <!-- FlexSlider fin -->

<script type="text/javascript">
    

</script>	




</body>
</html>